<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="Keywords" content="EMC培训，IT大讲堂">
    <meta name="Description" content="EMC培训-IT大讲堂。 EMC在线研讨会，产品发布会，高端论坛，XtremIO,混合云, Isilon数据湖,新一代统一存储, 尽在EMC大讲堂。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>EMC培训_存储在线课程_IT大讲堂 | EMC中国</title>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="fancybox/mousewheel.js"></script>
    <script type="text/javascript" src="fancybox/fancyboxmin.js"></script>
    <link rel="stylesheet" href="fancybox/fancybox.css"  type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <script>
		function gup(name) {
			name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			var regexS = "[\\?&]"+name+"=([^&#]*)";
			var regex = new RegExp( regexS );
			var results = regex.exec( window.location.href );
			if( results == null )
				return "";
			else
				return decodeURIComponent(results[1]);
			}
			//retrieve url parameters
			var M = gup("M");
			var reg = gup("reg_src");
	</script>
    <script>
        jQuery(document).ready(function(){
            
            jQuery('body').css('background','#000');

            jQuery(window).scroll(function(){
                var pagescrolltop = jQuery(window).scrollTop();
                if(pagescrolltop > 60){
                    jQuery('.floating_menu_outer').fadeIn(100);
                }else{
                    jQuery('.floating_menu_outer').fadeOut(100);
                }    
            });

            jQuery('.floating-btn-1').bind('click',function(){
                jQuery('.floating_menu_outer').css('visibility','hidden');
                jQuery('html,body').animate({scrollTop: 0},500,function(){
                     jQuery('.floating_menu_outer').css('visibility','visible');
                });
            });

            jQuery('.floating-btn-3').bind('click',function(){
                jQuery('.tabbar li:eq(0)').click();
            });

            jQuery('.floating-btn-4').bind('click',function(){
                jQuery('.tabbar li:eq(1)').click();
            });

            jQuery('.floating-btn-5').bind('click',function(){
                jQuery('.tabbar li:eq(2)').click();
            });

            jQuery('.floating-btn-7').bind('click',function(){
                jQuery('.contact-us-text').fadeIn();
                setTimeout("jQuery('.contact-us-text').fadeOut()",3000);
            })
        
			/*var get_product = gup('product');
			var productTextBox = document.getElementById('product_text_box');
			var productTextBox2 = document.getElementById('product_text_box2');
			productTextBox.innerHTML = get_product;
			productTextBox2.innerHTML = get_product;
			
			var portalGameBoxLeft = $(window).width()/2 - 304;
			var portalGameBoxTop = $(window).height()/2 - $('.portal_game_result_box').height()/2;
			alert(portalGameBoxLeft);
			alert(portalGameBoxTop);
			$('.portal_game_result_box').css({left:portalGameBoxLeft,top:portalGameBoxTop});
			
			$('.portal_game_close_btn').click(function(){
				$('.portal_game_result_box').hide();
			})*/
			
			jQuery('.main_video_btn_1').click(function(){
                jQuery('.tabbar li').eq(2).click();
            })
		  
            jQuery("#video_main_img_btn,#tab3_video_img_btn_1,#tab3_video_img_btn_2,#tab3_video_img_btn_3,#tab3_video_img_btn_4,#tab3_video_img_btn_5,#tab3_video_img_btn_6,#tab3_video_btn_1,#tab3_video_btn_2,#tab3_video_btn_3,#tab3_video_btn_4,#tab3_video_btn_5,#tab3_video_btn_6,#short_video_show_btn").fancybox({
                padding: 0,
                'titlePosition': 'inside',
                'transitionIn': 'none',
                'transitionOut': 'none'
            });
			
			jQuery('#fancybox-close').click(function(){
				jQuery('video').trigger('pause');
					
			})
            
            jQuery(".rightbox a[href]").fancybox({
                padding: 0,
                onStart: function(e) {
                    var id = jQuery(e).attr('href').substring(1);
                    jQuery('#' + id + ' div.popcontent').append(jQuery(e).closest('div.rightbox').next().html());
                },
                onClosed: function(e) {
                    var id = jQuery(e).attr('href').substring(1);
                    jQuery('#' + id + ' div.popcontent').empty();
                }
             });
            
            var index = 0;	 
            var liWidth = jQuery('.meeting_content ul li').width();
            var count = jQuery('.meeting_content ul li').length;
			/*var top = jQuery('.topbanner_portal').outerHeight()+jQuery('.summary').outerHeight()+jQuery('.tabbar').outerHeight()+jQuery('.mobile_03_img').outerHeight();
			var bottom = top+jQuery('.meeting_content').outerHeight();*/
			
			
            
            jQuery('.but img').click(function(){
                index = jQuery('.but img').index(this);
                moveUL(index);		
                changeBtn1(index);	
            });
            
            jQuery('.pagebox_left').click(function(){
                index--;
                if(index<=-1){index=count-1};
                moveUL(index);		
                changeBtn1(index);
            });
            
            jQuery('.pagebox_right').click(function(){
                index++;
                if(index>=count){index=0};
                moveUL(index);		
                changeBtn1(index);
            });

			
            /*$(".meeting_content").touchwipe({
            wipeLeft:function(){$(".pagebox_right").click();},
            wipeRight:function(){$(".pagebox_left").click();},
            wipeUp: function() {$("html, body").animate({scrollTop: top}, 500);},
            wipeDown: function() {$("html, body").animate({scrollTop: bottom}, 500);},
            min_move_x:20,
            min_move_y:20,
            preventDefaultEvents:true
            });*/
            
            function moveUL(index){
                jQuery('.meeting_content ul').stop().animate({'marginLeft':index*-liWidth},500)	
            }	
            function changeBtn1(index){
                jQuery('.but img').attr('src','images/disc.jpg').eq(index).attr('src','images/disc_hover.jpg');
            }//slide
            
            jQuery('.tabbar li').click(function(){
                index = jQuery('.tabbar li').index(this);
                jQuery('.tabbar li').css('background','none').eq(index).css('background','#0088cb');	
                jQuery('.pagebox').hide().eq(index).show();
            })//页面切换

            jQuery('.tabbar li').eq(0).click(function(){
                jQuery('.tabbar-border-img').hide().eq(1).show();
            })

            jQuery('.tabbar li').eq(1).click(function(){
                jQuery('.tabbar-border-img').hide();
            })

            jQuery('.tabbar li').eq(2).click(function(){
                jQuery('.tabbar-border-img').hide().eq(0).show();
            })
            
			jQuery('.nav_tab a').click(function(){
                index = jQuery('.nav_tab a').index(this);
                jQuery('.nav_tab a').css({'border':'none','height':'20px'}).eq(index).css({'border-bottom':'2px solid #0086f5','height':'18px'});
                jQuery('.tab2 .page2contentbox').hide().eq(index).show();
                jQuery('.solution_description_box').hide().eq(index).show();    
            })

            //轮播开始
            bannerLength = jQuery('.slider_inner_gu li').length;

            jQuery(window).load(function(){
                jQuery(window).resize(SetLiWidth);
                SetLiWidth();
            });

                

            jQuery('.slider_inner_gu li:last').clone().prependTo(jQuery('.slider_inner_gu'));
            jQuery('.slider_inner_gu li').eq(1).clone().appendTo(jQuery('.slider_inner_gu'));

            for(var i=0;i<bannerLength;i++){
                jQuery('.slider_nav_gu').append('<span class="slider_disc_gu"></span>');
            }

            jQuery('.slider_disc_gu').eq(0).css('background','#fff');

            btn = jQuery('.slider_disc_gu');

            if (bannerLength > 1) setTimer();

            btn.click(function(){
                index = btn.index(this);
                moveImg(index);     
                changeBtn(index);
                resetTimer();   
            });jQuery


            function moveImg(index){
                jQuery('.slider_inner_gu').stop(true,true).animate({
                    'marginLeft':(index+1)*-jQuery('.slider_inner_gu li').width()},600,
                    function(){
                    if(index > bannerLength-1)
                        {jQuery('.slider_inner_gu').css('marginLeft',-jQuery('.slider_inner_gu li').width());index = 0;}
                    else if(index == -1)
                        {jQuery('.slider_inner_gu').css('marginLeft',-jQuery('.slider_inner_gu li').width()*bannerLength+2);index = bannerLength-1;}    
                })
            };

            function changeBtn(index){
                btn.css('background','#555').eq(index).css('background','#fff');    
            };

            function setTimer(){
                Timer = window.setInterval(function() { 
                    ++index;
                    moveImg(index);
                    if(index > bannerLength-1){index = 0};  
                    changeBtn(index);
                }, 4000);
            }

            function clearTimer() {
                if (window.Timer)
                    window.clearInterval(Timer);
            }

            function resetTimer() {
                clearTimer();
                setTimer();
            }

            function SetLiWidth(){
                var deviceWidth=jQuery(window).width();
                jQuery('.slider_inner_gu li').width(deviceWidth);
                jQuery('.slider_inner_gu').css('marginLeft',-jQuery('.slider_inner_gu li').width()); 
            }

            var touchx;
            var touchendx;

            jQuery('.slider_outer_gu').bind('touchstart', function() {
                touchx = Number(event.touches[0].clientX);
            }).bind('touchmove', function() {
                //event.preventDefault();
                touchendx = Number(event.touches[0].clientX);
            }).bind('touchend', function() {
                var moveDistance = touchx - touchendx;
                if (moveDistance < -10) {
                    --index;
                    moveImg(index);
                    if(index == -1){index = bannerLength-1};
                    changeBtn(index);    
                    resetTimer();    
                }else if(moveDistance > 10){
                    ++index;
                    moveImg(index);
                    if(index > bannerLength-1){index = 0};
                    changeBtn(index);    
                    resetTimer();    
                }
            })

            //轮播结束

            $('.splitpage_outer').each(function(index){
               if($(this).find('span').length<=1){
                $(this).find('.nextpage').hide();
               }
            });

        })
        function learnMore(tag){
            jQuery(tag).hide().next().show().next('.close').show();
        }
        function closeBox(tag_g){
            jQuery(tag_g).hide().prev().hide().prev('.learnmore').show();
        }
		
    </script>
    <style>
        body{padding: 0;margin: 0;}
        img{display:block;border:none;}
        ul,p{margin:0; padding:0;}
        li{list-style-type:none;}
        .container{width:100%;max-width:640px;margin:0 auto;display:block;background:#000;color:#fff;position: relative;}
        #top_img_1{background: #4e5052;width: 100%;position: relative;}
        #logo-1{display: block;width: 20%;min-width: 90px;max-width: 300px;}
        .summary{width:90%;padding:5%;color:#fff;font-size:13px;line-height:24px;font-weight:bold;}
        .tabbar{width:100%;height:45px;border-top:1px solid #144272;border-bottom:1px solid #144272;background:url('images/bar_bg.jpg');margin:10px 0 20px 0;padding:0px;}
        .tabbar li{list-style-type:none;float:left;padding:12px 20px;cursor:pointer;}
        .tabbar .tabbar-border-img{display: block;float: left;margin-top: 9px;}
        .link_1{font-size: 18px;line-height: 200%;color: #2c95dd;font-weight: 100;}
        .meeting_content{width:319px;margin:0 auto;overflow:hidden;position:relative;}
        .meeting_content ul{width:9999px;}
        .meeting_content ul li{float:left;width:316px;}
        .contentbox{background:#0a1225;margin:10px 0;}
        .leftbox{width:310px;margin:0 auto;border:3px solid #0f1a36;float:left;position:relative;background:#0a1225;}
        .leftbox_pr{width:320px;margin:0 auto;border:5px solid #0f1a36;float:left;position:relative;}
        .rightbox{padding:1%;border-right:1px dashed #666;float:left;cursor:pointer;width:30%;}
        .rightbox img{width:100%;}
        .inner_box{float:left;padding:2%;width:62%;height:75px;}
        .date{color:#2c95dd;border-bottom:1px dashed #2c95dd;font-size:12px;width:90%;}
        .title1{font-size:12px;padding:2% !important;width:86%;}
        .title{font-size:12px;padding:2% !important;width:56%;}
        .enter{display:block;color:#2c95dd;background:#0f1a36;font-size:10px;position:absolute;bottom:0px;right:0px;padding:2%;}
        .but{width:90%;margin:25px auto;text-align:center;}
        .but img{margin:0 2%;cursor:pointer;display:inline;}
        .pr_outer{width:100%;max-width:320px;margin:5% auto;background:#0a1225;padding:0px;text-align:center;}
        .pr_content_box{background:#0a1225;border:3px solid #0f1a36;height:100px;position:relative;}
        .pr_content_box img{float:left;}
        .pr_content_box .title{float:left;}
        .pr_btn_box{width:100%;}
        .pr_btn_box img{width:60%;margin:0 auto;}
        .nav_tab{width:100%;}
        .nav_tab a{display:block;padding:5px 2px;color:#fff !important;font-size:14px;float:left;font-weight:bold;margin:0 10px 8px;text-decoration: none;height: 20px;}
        .pagebox2_bar_box{width:100%;}
        .pagebox2_bar_box img{width:100%;margin:6% 0;}
        .page2contentbox{width:90%;margin:0 auto;}
        .page2contentbox .info{font-size:12px;}
        .wechatbox{width:80%;margin:0 auto;padding-bottom:15%;}
        .wechatbox img{width:100%;margin:2% 0;}
        .footer{width:90%;padding:5%;background:#333;font-size:12px;}
        .right{width:90%;}
        .right a,.top3_content a{color:#fff;font-weight:bold;vertical-align:bottom;margin:0 2px;font-size:12px;}
        .right img,.top3_content img{display:inline;margin-right:10px;vertical-align:bottom;}
        #top3_content_a{display:block;width:50%;padding:2% 0;color:#fff;border:3px solid #2c95dd;font-size:12px;font-weight:bold;float:right;text-align:center;margin-top:6%;}
        .popcontent{font-size:12px;}
        .learnmore{cursor:pointer;color:#2c95dd;}
        .intr_box{display:none;color:#2c95dd;}
        .popcontent .close{display:none;float:right;cursor:pointer;margin:5px;}
		.portal_game_result_box{width:300px;background:#fff;position:fixed;z-index:5;}
		.portal_game_result_box_header{background:#4e5052;height:60px;position:relative;}
		.portal_game_emc_logo{width:25%;position:absolute;top:0;left:10%;}
		.portal_game_close_btn{position:absolute;top:25px;right:25px;cursor:pointer;}
		.portal_game_result_box_content{width:280px;margin:0 auto;padding:30px 0;}
		#portal_game_form{width:280px;margin:0 auto;color:#666;font-size:14px;}
		#portal_game_form input{border:none;border-bottom:1px solid #999;}
        .sub_title_gu{border-bottom: 2px solid #3496db;padding-bottom: 6px;font-size: 16px;font-weight: bold;width: 90%;margin: 0 auto;}
        .main_video_outer{font-size:13px;line-height:24px;font-weight:bold;padding: 0 5%;}
        .video_main_poster_1{display: block;width: 100%;margin: 4% auto;}
        .main_video_btn_1{display: block;width:100%;margin: 5% auto 8%;}
        .video_main_title{font-size: 16px;}
        .video_main_date{color: #ccc;}
        .tab3_gu{padding: 0 5%;}
        .tab3_nav_gu{font-size:13px;line-height:24px;font-weight:bold;padding-bottom: 5px;border-bottom: 1px solid #fff;}
        .tab3_video_outer li{padding-top: 5%;}
        .tab_video_poster_1{display: block;width: 100%;}
        .tab3_video_summary{font-size: 13px;color: #fff;line-height: 24px;font-weight: bold;padding: 2% 0;}
        .video_btn_1{display: block;width: 60%;margin-bottom: 5%;}
        #main_video_box{color: #fff;}
        .pop_title_gu{display: inline-block;border-bottom:4px solid #3496db;font-size: 18px;margin-bottom: 5%;color:#fff;}
        .pop_video_summary_gu{font-size: 13px;padding: 5% 0;font-weight: bold;line-height: 24px;width: 90%;color:#fff;}
        .video_box_btn_img{display: block;margin-bottom:2%;width:78%;}
        .about_us_outer{background: #1a1819;padding: 5%;}
        .about_us_icon_outer{width: 10%;}
        .about_us_icon_outer img{display: block;width: 90%;}
        .about_us_icon_title{padding: 2% 0;border-bottom: 1px solid #fff;}

        .solution_description_box{background: #0b1225;padding: 20px;margin: 10px 0 20px;display: none;}
        .solution_icon_td{width: 10%;}
        .solution_icon{display: block;width: 60%;}
        .solution_title{font-size: 16px;padding: 0 2% 0 4%;width: 84%;}
        .solution_description{font-size: 13px !important;line-height: 24px !important;padding-top: 10px;}
    
        .solution_video_box{width: 49%;float: left;height: 278px;margin-bottom: 10px;}
        .solution_video_box:nth-child(odd){margin-right: 1%;}
        .solution_video_box:nth-child(even){margin-left: 1%;}
        .solution_video_img_outer{position: relative;width: 100%;}
        .solution_video_right_outer{width: 100%;}
        .solution_video_layer{display: none;background: rgba(0,0,0,0.5);position: absolute;width: 100%;height: 100%;cursor: pointer;}
        .solution_video_play_btn{display: block;margin: 55px auto;}
        .solution_video_img{display: block;width: 100%;}
        .solution_video_title{color: #0088cb;font-size: 14px !important;padding: 18px 0;}
        .solution_video_description{font-size: 13px !important;}
        .solution_video_length{background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;border-radius: 10px;bottom: 8px;color: #fff;font-size: 12px;padding: 2px 0;position: absolute;right: 9px;text-align: center !important;width: 80px;}

        .slider_outer_gu{width: 100%;position: relative;overflow: hidden;}
        .slider_outer_gu .slider_inner_gu{width: 9999px;}
        .slider_outer_gu .slider_inner_gu li{float: left;position: relative;}
        .slider_outer_gu .slider_inner_gu li img{display: block;width: 100%;}
        .slider_nav_gu{width: 100%;height: 10px;position: absolute;left: 0;bottom: 20px;text-align: center;}
        .slider_nav_gu .slider_disc_gu{display: inline-block;width: 10px;height: 10px;margin: 0 3px;background: #555;border-radius: 50%;cursor: pointer;}
        .splitpage_outer{width: 100%;float: left;text-align: center;padding: 20px 0;}
        .splitpage_outer span{cursor: pointer;color: #0088cb;}
        .prepage,.nextpage{display: inline-block;width: 8px;cursor: pointer;margin: 0 16px;}
        .link_banner{display: block;position: absolute;background: url('images/transparent_bg_gu.png');}

        #link_banner_1{width: 22%;height: 8%;top: 48%;left: 5%;}
        #link_banner_2{width: 22%;height: 8%;top: 48%;left: 39%;}

        .top-5-outer{width: 90%;margin: 0 auto 5%;}
        .top-5-list{background: #0a1225;margin-top: 4%;}
        .top-5-list .top-5-list-left{float: left;width: 45%;position: relative;}
        .top-5-list .top-5-video-poster{display: block;width: 100%;}
        .top-5-icon-gu{display: block;width: 25%;position: absolute;top: 5%;left: 5%;}
        .top-5-list .top-5-list-right{float: left;width: 50%;padding: 2.5%;}
        .top-5-list .top-5-video-title{font-size: 14px;color: #0088cb;}
        .top-5-list .top-5-video-des{font-size: 12px;color: #fff;}
        .top-5-list .video_length_box{background: rgba(0,0,0,0.7);width: 75px;text-align: center;padding: 2px 0;border-radius: 10px;position: absolute;bottom: 2%;right: 2%;font-size: 12px;color: #fff;}

        .floating_menu_outer{position: fixed;top: 0;left: 0;z-index: 100;width: 100%;display: none;}
        .floating_menu_outer img{display: block;width: 100%;}
        .floating_menu_outer .floating-btn{display: block;width: 14%;height: 100%;position: absolute;top: 0;}
        .contact-us-text{padding: 8px;background: url('images/floating_contact_bg.png');border: 1px solid #ccc;color: #fff;font-size: 13px;position: absolute;right: 0;top: 100%;display: none;}
        
        .fixed2:after {content: '.';display: block;height: 0;clear: both;font-size: 0;}
        .fixed2{*zoom: 1;}
    </style>
</head>
<body>
	<div class="container">  
    	
        <div id="top_img_1">
            <img src="images/mobile_00.jpg" id="logo-1">
        </div>

        <div class="slider_outer_gu">
            <ul class="slider_inner_gu fixed2">
                <li>
                    <img src="images/mobile_01.jpg" alt="EMC培训" title="EMC 大讲堂">
                </li>
                <!-- <li>
                    <img src="images/mobile_02.jpg" alt="2017Q1-HCI" title="2017Q1-HCI">
                    <a href="javascript:void(0);" target="_blank" id="link_banner_1" class="link_banner"></a>
                    <a href="javascript:void(0);" target="_blank" id="link_banner_2" class="link_banner"></a>
                </li> -->
            </ul><!--end slider_inner_gu-->
            <!--<div class="slider_nav_gu">
            </div>--><!--end slider_nav_gu-->
        </div><!--end slider_outer_gu-->

        <p class="summary" id="summary_1" style="padding-bottom:0;">
        2017，各位 IT 经理有没有为自己设定一个“小”目标？不论你希望提升自我，还是帮助公司进一步成长，都需要不断学习业务领域内的新知识，采用最新最合适的解决方案。EMC 大讲堂里有着各路帮助你实现数字化转型的神器：市场第一的全闪存阵列<span style="color:#2c95dd;"> XtremIO </span>，融合各方优势的<span style="color:#2c95dd;">混合云</span>，教你化身大数据时代弄潮儿的<span style="color:#2c95dd;"> Isilon 数据湖</span>；<span style="color:#2c95dd;">经验证的 VxRail 融合基础架构</span>；固若金汤的<span style="color:#2c95dd;">数据保护服务</span>等等。
        </p>
        <a id="top5-point"></a> 
        <p class="summary" id="summary_2" style="padding-top:0;">更有在线研讨会，产品发布会，高端论坛，在线访谈答疑，解决方案白皮书等满满干货，助你精进业务。快与 EMC 大讲堂一起，实现你的“小”目标大梦想！</p>
        
        <!--精彩预告-->
        <!--<img src="images/mobile_16.jpg" style="width:100%;">-->
        <!--<div class="pr_outer">
            <div class="pr_content_box">
                <a href="#" target="_blank" id="link1_img" style="display:block;height:100px;float:left;"><img src="images/pr-2016Q4-allflash.jpg" width="90" height="59"></a>
                <div class="title" style="text-align:left;">会议名称：2016年12月EMC全闪存家族最新发布来啦！创逆天TCO，再攀性价比新高！</div>
                <div class="date" style="border:none;text-align:left;">&nbsp;2016年12月21日</div>
                <a href="#" target="_blank" id="link1" class="enter">点击了解详情 ></a>  
            </div>
            <div class="pr_btn_box"><a href="#" target="_blank" id="link1_reg"><img src="images/reg_btn.jpg"></a></div>
         </div>-->
        <div class="sub_title_gu">
            视频 TOP 5 
        </div>
        <ul class="top-5-outer">
            <li class="top-5-list fixed2">
                <a href="#" target="_blank" id="top5-video-link-4">
                    <div class="top-5-list-left">
                        <img src="images/top5-video-poster-6.jpg" class="top-5-video-poster" />
                        <img src="images/top5_icon_gu.png" class="top-5-icon-gu">
                        <div class="video_length_box">
                            56:21
                        </div>
                    </div>
                    <div class="top-5-list-right">
                        <div class="top-5-video-title">“创新先生” Rowan Gibson 解读数字化革命下创新思维</div>
                        <div class="top-5-video-des">揭秘在数字化革命背景下创新者抓住机遇需要具备的创新型思维。</div>
                    </div>
                </a>
            </li>
            <li class="top-5-list fixed2">
                <a href="#" target="_blank" id="top5-video-link-5">
                    <div class="top-5-list-left">
                        <img src="images/top5-video-poster-7.jpg" class="top-5-video-poster" />
                        <img src="images/top5_icon_gu.png" class="top-5-icon-gu">
                        <div class="video_length_box">
                            1:10:55
                        </div>
                    </div>
                    <div class="top-5-list-right">
                        <div class="top-5-video-title">现代 IT 基础架构之超融合 VxRail</div>
                        <div class="top-5-video-des">数字化IT转型困境？看超融合VxRail如何快速打造软件定义数据中心</div>
                    </div>
                </a>
            </li>
            <li class="top-5-list fixed2">
                <a href="#" target="_blank" id="top5-video-link-1">
                    <div class="top-5-list-left">
                        <img src="images/top5-video-poster-1.jpg" class="top-5-video-poster" />
                        <img src="images/top5_icon_gu.png" class="top-5-icon-gu">
                        <div class="video_length_box">
                            39:46
                        </div>
                    </div>
                    <div class="top-5-list-right">
                        <div class="top-5-video-title">现代化数据中心与全闪存阵列</div>
                        <div class="top-5-video-des">全闪存家族系列的秘密武器</div>
                    </div>
                </a>
            </li>
            <li class="top-5-list fixed2">
                <a href="#" target="_blank" id="top5-video-link-2">
                    <div class="top-5-list-left">
                        <img src="images/top5-video-poster-2.jpg" class="top-5-video-poster" />
                        <img src="images/top5_icon_gu.png" class="top-5-icon-gu">
                        <div class="video_length_box">
                            1:43:30
                        </div>
                    </div>
                    <div class="top-5-list-right">
                        <div class="top-5-video-title">EMC Unity 全闪存中端存储新品</div>
                        <div class="top-5-video-des">全闪存中心愿景及Unity介绍和演示</div>
                    </div>
                </a>
            </li>
            <li class="top-5-list fixed2">
                <a href="#" target="_blank" id="top5-video-link-3">
                    <div class="top-5-list-left">
                        <img src="images/top5-video-poster-3.jpg" class="top-5-video-poster" />
                        <img src="images/top5_icon_gu.png" class="top-5-icon-gu">
                        <div class="video_length_box">
                            25:07
                        </div>
                    </div>
                    <div class="top-5-list-right">
                        <div class="top-5-video-title">案例分享：中南传媒打造全产业链信息共享平台</div>
                        <div class="top-5-video-des">如何与EMC合作实现全产业链的信息共享</div>
                    </div>
                </a>
            </li>
        </ul><!--end top-5-outer-->
        
        <a href="#short_video_box" id="short_video_show_btn"></a>
        <div class="sub_title_gu">
            大师开讲 
        </div>
        <div class="main_video_outer">
            <a href="#main_video_box_5" target="_blank" id="video_main_img_btn" onclick="ga('send', 'event', 'img', 'click', 'main-video-img-mb-Jeremy-Burton');"><img src="images/video_main_poster_5.jpg" class="video_main_poster_1"></a>
            <div class="video_main_title_outer">
                <span class="video_main_title">EMC CMO Jeremy Burton独家解析  如何构建现代化数据中心</span>&nbsp;|&nbsp;<span class="video_main_title">2017年4月10日</span><br />
                <!--<span class="video_main_date"></span>-->
            </div>
            伴随数据飞速增长，传统应用程序无法满足企业需求，亟需谋求IT基础架构转型。EMC 全球市场总监 Jeremy Burton，分别从IT转型的困境、目标、必备方式等维度深入浅出的分析了企业构建IT基础架构，实现现代化数据中心所必需的武器与支柱。
            <a id="tabbar-point"></a>
            <div style="text-align: right;padding-bottom:4%;">
                <a href="#tabbar-point"><span class="link_1" onclick="ga('send', 'event', 'btn', 'click', 'main-video-btn-mb-Jeremy-Burton');">查看更多视频 >></span></a>
            </div>
        </div><!--end main_video_outer-->
        
        <ul class="tabbar">
			<li style="background:#0088cb;">解决方案</li>
            <img src="images/border-right-img.jpg" class="tabbar-border-img" style="display:none;">
            <li>会议回顾</li>
            <img src="images/border-right-img.jpg" class="tabbar-border-img">	
            <li>大师开讲</li>   
            <div style="clear:both;"></div>
        </ul>
        
        <div class="pagebox tab2">
<!--             <div class="nav_tab">
                <a href="javascript:;" style="background:#0086f5;">云计算</a>
                <a href="javascript:;">大数据</a>
                <a href="javascript:;">闪存</a>
                <a href="javascript:;">统一存储</a>
                <a href="javascript:;">数据保护</a>
                <a href="javascript:;">应用程序</a>
                <a href="javascript:;">服务</a>
                <a href="javascript:;">融合基础架构</a>
                <a href="javascript:;">年度新产品发布</a>
                <div style="clear:both;"></div>
            </div> --><!--end nav_tab-->
            
            <!-- <div class="pagebox2_bar_box">
                <img src="images/cloud_bar.jpg">
                <img src="images/bigdata_bar.jpg" style="display:none;">
                <img src="images/flash_bar.jpg" style="display:none;">
                <img src="images/cuncu_bar.jpg" style="display:none;">
                <img src="images/data_bar.jpg" style="display:none;">
                <img src="images/xunihua_bar.jpg" style="display:none;">
                <img src="images/service_bar.jpg" style="display:none;">
                <img src="images/ronghe_bar.jpg" style="display:none;">
                <img src="images/newproducts_bar.jpg" style="display:none;">
            </div> --><!--end pagebox2_bar_box-->
            <script src="js/news.js" type="text/javascript"></script>
            <!-- <div class="contentbox page2contentbox">
            	
            	<script>document.write(createHtml('type','云计算'))</script>
            </div>
            <div class="contentbox page2contentbox" style="display:none;">
                <script>document.write(createHtml('type','大数据'))</script>
            </div>
            <div class="contentbox page2contentbox" style="display:none;">	
                <script>document.write(createHtml('type','闪存'))</script>
            </div>
            <div class="contentbox page2contentbox" style="display:none;">
                <script>document.write(createHtml('type','统一存储'))</script>  
            </div>
            <div class="contentbox page2contentbox" style="display:none;">
                <script>document.write(createHtml('type','数据保护'))</script> 
            </div>
            <div class="contentbox page2contentbox" style="display:none;">
                <script>document.write(createHtml('type','应用程序'))</script> 
            </div>
            <div class="contentbox page2contentbox" style="display:none;">
                <script>document.write(createHtml('type','服务'))</script> 
            </div>
            <div class="contentbox page2contentbox" style="display:none;">
                <script>document.write(createHtml('type','融合基础架构'))</script> 
            </div>
            <div class="contentbox page2contentbox" style="display:none;">
                <script>document.write(createHtml('type','年度新产品发布'))</script> 
            </div>
             -->
                <div class="nav_tab">
                    <a href="javascript:;" style="border-bottom:2px solid #0086f5;height:18px;">云计算</a>
                    <a href="javascript:;">IT转型</a>
                    <a href="javascript:;">闪存</a>
                    <a href="javascript:;">软件定义</a>
                    <a href="javascript:;">融合基础架构</a>
                    <a href="javascript:;">大数据</a>
                    <a href="javascript:;">数据保护</a>
                    <a href="javascript:;">案例</a>
                    <a href="javascript:;">存储平台</a>
                    <a href="javascript:;">服务</a>
                    <div style="clear:both;"></div>
                </div>  
                <div class="pagebox2_bar_box">
                    <div class="solution_description_box" style="display:block;">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="solution_icon_td"><img src="images/solution_icon_1.png" class="solution_icon"></td>
                                <td class="solution_title">云计算</td>
                            </tr>
                            <tr>
                                <td class="solution_description" colspan="2">
                                    混合云促进数字化转型并降低成本 。支持云的新型数据中心帮助您改善传统应用程序的交付，并加快云原生应用程序的开发。企业部署支持云基础架构管理数据和应用程序，可有效解放 IT 团队，助力业绩提高。
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="solution_description_box">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="solution_icon_td"><img src="images/solution_icon_13.png" class="solution_icon"></td>
                                <td class="solution_title">IT转型</td>
                            </tr>
                            <tr>
                                <td class="solution_description" colspan="2">
                                    移动互联时代的来临，各公司和 IT 部门都要持续开发移动应用程序和嵌入式软件，来实现产品和服务重大转型。变革我们交付 IT 服务所使用的技术，建立现代化的数据中心是 IT 基础架构转型的未来。
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="solution_description_box">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="solution_icon_td"><img src="images/solution_icon_11.png" class="solution_icon"></td>
                                <td class="solution_title">闪存</td>
                            </tr>
                            <tr>
                                <td class="solution_description" colspan="2">
                                    闪存存储是现代化数据中心的重要支柱。它能在整个基础架构中提供一致、可预测、低延迟性能同时，显著降低成本和复杂性。闪存 TCO 比磁盘要低 80%。
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- <div class="solution_description_box">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="solution_icon_td"><img src="images/solution_icon_10.png" class="solution_icon"></td>
                                <td class="solution_title">支持云</td>
                            </tr>
                            <tr>
                                <td class="solution_description" colspan="2">
                                    支持云是现代化数据中心的必要支柱。它的基础架构具有自动化和敏捷性等优势，可助力代理无缝的 IT 服务，为数字化转型目标实现的可能性提高 3 倍。企业部署支持云基础架构管理数据和应用程序，可有效解放 IT 团队，助力业绩提高。
                                </td>
                            </tr>
                        </table>
                    </div> -->
                    <!-- <div class="solution_description_box">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="solution_icon_td"><img src="images/solution_icon_9.png" class="solution_icon"></td>
                                <td class="solution_title">横向扩展</td>
                            </tr>
                            <tr>
                                <td class="solution_description" colspan="2">
                                    横向扩展技术是一个入门成本较低、弹性极强的横向扩展系统，是现代化数据中心不可缺少的支柱。借助横向扩展系统，仅利用极少的资源就可以管理巨大的容量和更改，应用程序部署速度显著加快 32%。
                                </td>
                            </tr>
                        </table>
                    </div> -->
                    <div class="solution_description_box">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="solution_icon_td"><img src="images/solution_icon_8.png" class="solution_icon"></td>
                                <td class="solution_title">软件定义</td>
                            </tr>
                            <tr>
                                <td class="solution_description" colspan="2">
                                    软件定义可自动执行 IT 服务的配置和部署，是构建现代化数据中心的有力支柱。性能比传统 SAN 提高 8 倍，可为企业提供更加灵活且可编程的数据服务管理方式。
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="solution_description_box">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="solution_icon_td"><img src="images/solution_icon_7.png" class="solution_icon"></td>
                                <td class="solution_title">融合基础架构</td>
                            </tr>
                            <tr>
                                <td class="solution_description" colspan="2">
                                    打造现代化数据中心的第一步是具备基础架构，并实现从构建到购买的根本性转变。融合基础架构不仅能降低单独部署、配置、管理硬件和软件组件的时间和成本，还可加速 IT 投资的收效时间。融合系统必须采用支持第三平台的技术构建而成。
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="solution_description_box">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="solution_icon_td"><img src="images/solution_icon_6.png" class="solution_icon"></td>
                                <td class="solution_title">大数据</td>
                            </tr>
                            <tr>
                                <td class="solution_description" colspan="2">
                                    未来企业需要通过新的“大数据”又被称为“非结构化数据”的分析工具来发现商机和加速业务发展。EMC的数据湖解决方案可以被各种应用程序和工作负载访问和使用，轻松存储、整合、优化、分析管理非结构化数据。降低成本，简化管理为业务提供高度灵活的存储架构， 释放数据的价值。
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="solution_description_box">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="solution_icon_td"><img src="images/solution_icon_5.png" class="solution_icon"></td>
                                <td class="solution_title">数据保护</td>
                            </tr>
                            <tr>
                                <td class="solution_description" colspan="2">
                                    最为全球最大的数据保护公司，EMC 公司重新定义数据保护，帮助用户从传统的以服务器为中心的数据备份向更完善的以基础设施及应用为中心的数据保护，支持现代化数据中心的构建以及未来以云服务为中心的数据管理方向平滑迈进。
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="solution_description_box">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="solution_icon_td"><img src="images/solution_icon_4.png" class="solution_icon"></td>
                                <td class="solution_title">案例</td>
                            </tr>
                            <tr>
                                <td class="solution_description" colspan="2">
                                    听来自各个行业的客户分享他们与EMC闪存、超融合、混合云的那些故事……
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="solution_description_box">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="solution_icon_td"><img src="images/solution_icon_3.png" class="solution_icon"></td>
                                <td class="solution_title">存储平台</td>
                            </tr>
                            <tr>
                                <td class="solution_description" colspan="2">
                                    EMC 的整个存储产品组合经过专门构建和测试，可满足要求最严苛的应用程序、用户及企业的需求。 
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="solution_description_box">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="solution_icon_td"><img src="images/solution_icon_2.png" class="solution_icon"></td>
                                <td class="solution_title">服务</td>
                            </tr>
                            <tr>
                                <td class="solution_description" colspan="2">
                                    EMC 拥有逾 35 年的专业经验，在全球范围内服务于成千上万的客户。获得业界领先的客户服务体验。我们拥有遍布全球的技术支持专业人员网络，凭借其专业知识，加上 EMC 经验证的流程和服务工具，全天候协助您实现业务目标。
                                </td>
                            </tr>
                        </table>
                    </div>
                </div><!--end pagebox2_bar_box-->
                <div class="contentbox_2 page2contentbox fixed2">
                    <script type="text/javascript">
                        document.write(createPage('yunjisuan'));
                    </script>
                    <div class="splitpage_outer">
                        <script type="text/javascript">
                            document.write(createSplitPage('yunjisuan'));
                        </script>
                    </div>
                </div>
                <div class="contentbox_2 page2contentbox fixed2" style="display:none;">
                    <script type="text/javascript">
                        document.write(createPage('ITzhuanxing'));
                    </script>
                    <div class="splitpage_outer">
                        <script type="text/javascript">
                            document.write(createSplitPage('ITzhuanxing'));
                        </script>
                    </div>
                </div>
                <div class="contentbox_2 page2contentbox fixed2" style="display:none;">
                    <script type="text/javascript">
                        document.write(createPage('shancun'));
                    </script>   
                    <div class="splitpage_outer">
                        <script type="text/javascript">
                            document.write(createSplitPage('shancun'));
                        </script>
                    </div>
                </div>
               <!--  <div class="contentbox_2 page2contentbox fixed2" style="display:none;">
                    <script type="text/javascript">
                        document.write(createPage('zhichiyun'));
                    </script>
                    <div class="splitpage_outer">
                        <script type="text/javascript">
                            document.write(createSplitPage('zhichiyun'));
                        </script>
                    </div>
                </div> -->
                <!-- <div class="contentbox_2 page2contentbox fixed2" style="display:none;">
                    <script type="text/javascript">
                        document.write(createPage('hxkz'));
                    </script>
                    <div class="splitpage_outer">
                        <script type="text/javascript">
                            document.write(createSplitPage('hxkz'));
                        </script>
                    </div> 
                </div> -->
                <div class="contentbox_2 page2contentbox fixed2" style="display:none;">
                    <script type="text/javascript">
                        document.write(createPage('rjdy'));
                    </script>
                    <div class="splitpage_outer">
                        <script type="text/javascript">
                            document.write(createSplitPage('rjdy'));
                        </script>
                    </div> 
                </div>
                <div class="contentbox_2 page2contentbox fixed2" style="display:none;">
                    <script type="text/javascript">
                        document.write(createPage('rhjcjg'));
                    </script>
                    <div class="splitpage_outer">
                        <script type="text/javascript">
                            document.write(createSplitPage('rhjcjg'));
                        </script>
                    </div> 
                </div>
                <div class="contentbox_2 page2contentbox fixed2" style="display:none;">
                    <script type="text/javascript">
                        document.write(createPage('dashuju'));
                    </script>
                    <div class="splitpage_outer">
                        <script type="text/javascript">
                            document.write(createSplitPage('dashuju'));
                        </script>
                    </div> 
                </div>
                <div class="contentbox_2 page2contentbox fixed2" style="display:none;">
                    <script type="text/javascript">
                        document.write(createPage('sjbh'));
                    </script>
                    <div class="splitpage_outer">
                        <script type="text/javascript">
                            document.write(createSplitPage('sjbh'));
                        </script>
                    </div> 
                </div>
                <div class="contentbox_2 page2contentbox fixed2" style="display:none;">
                    <script type="text/javascript">
                        document.write(createPage('anli'));
                    </script>
                    <div class="splitpage_outer">
                        <script type="text/javascript">
                            document.write(createSplitPage('anli'));
                        </script>
                    </div>  
                </div>
                <div class="contentbox_2 page2contentbox fixed2" style="display:none;">
                    <script type="text/javascript">
                        document.write(createPage('ccpt'));
                    </script>
                    <div class="splitpage_outer">
                        <script type="text/javascript">
                            document.write(createSplitPage('ccpt'));
                        </script>
                    </div>  
                </div>
                <div class="contentbox_2 page2contentbox fixed2" style="display:none;">
                    <script type="text/javascript">
                        document.write(createPage('fuwu'));
                    </script>
                    <div class="splitpage_outer">
                        <script type="text/javascript">
                            document.write(createSplitPage('fuwu'));
                        </script>
                    </div>  
                </div>
         </div><!--end pagebox-->
 
        <div class="pagebox" style="display:none;">

            <img src="images/mobile_03.jpg" width="100%" class="mobile_03_img">
            <a class="pagebox_left"></a>
            <a class="pagebox_right"></a>
            <div class="meeting_content">
                <script>document.write(createHtml('home'))</script>
            </div><!--end meeting-content-->
     
          </div><!--end pagebox-->
             
             <div class="pagebox tab3_gu" style="display:none;">
                <ul class="tab3_nav_gu">
                    <li>现代化数据中心</li>
                </ul>
                <script type="text/javascript">
                document.write(createVideoTabContent());
                </script>
                <!-- <ul class="tab3_video_outer">
                	<li>
                        <a href="#main_video_box_4" id="tab3_video_img_btn_4" target="_blank" onclick="ga('send', 'event', 'img', 'click', 'video-img-mb-Rowan-Gibson-Low');"><img src="images/video_poster_4_mb.jpg" class="tab_video_poster_1"></a>
                        <div class="tab3_video_summary">
                        <div class="video_main_title_outer">
                            <span class="video_main_title">“创新先生” Rowan Gibson 解读数字化革命下创新思维</span>&nbsp;|&nbsp;<span class="video_main_title">2017年2月14日</span>
                        </div>
                        数字化革命风起云涌，国际创新咨询公司Imagination Bridge总裁及innovationexcellence.com网络联合创始人Rowan Gibson，揭秘在数字化革命背景下创新者抓住机遇需要具备的创新型思维。</div>
                        <a href="#main_video_box_4" target="_blank" id="tab3_video_btn_4" onclick="ga('send', 'event', 'btn', 'click', 'video-btn-mb-Rowan-Gibson-Low');"><img src="images/video_btn_1.jpg" class="video_btn_1"></a>
                    </li>
                	<li>
                        <a href="#main_video_box_3" id="tab3_video_img_btn_3" target="_blank" onclick="ga('send', 'event', 'img', 'click', 'video-img-mb-2016Q1-AllFlash');"><img src="images/video_poster_3_mb.jpg" class="tab_video_poster_1"></a>
                        <div class="tab3_video_summary">
                        <div class="video_main_title_outer">
                            <span class="video_main_title">案例分享：中南传媒打造全产业链信息共享平台</span>&nbsp;|&nbsp;<span class="video_main_title">2016年11月7日</span>
                        </div>
                        随着中国文化软实力战略的崛起，中南传媒湖南省新华书店集团有限责任公司 数字运营中心主任傅振宇 , 揭秘如何与EMC合作从传统IT转型并打造综合性信息服务平台体系，实现全产业链的信息共享。</div>
                        <a href="#main_video_box_3" target="_blank" id="tab3_video_btn_3" onclick="ga('send', 'event', 'btn', 'click', 'video-btn-mb-2016Q1-AllFlash');"><img src="images/video_btn_1.jpg" class="video_btn_1"></a>
                    </li>
                    <li>
                        <a href="#main_video_box_2" id="tab3_video_img_btn_2" target="_blank" onclick="ga('send', 'event', 'img', 'click', 'video-img-mb-idc-hci');"><img src="images/video_poster_2_mb.jpg" class="tab_video_poster_1"></a>
                        <div class="tab3_video_summary">
                        <div class="video_main_title_outer">
                            <span class="video_main_title">IT转型之拥抱融合架构</span>&nbsp;|&nbsp;<span class="video_main_title">2016年8月29日</span>
                        </div>
                        数字宇宙时代已经来临，IDC中国副总裁兼首席分析师武连峰，从多个角度深度解析了IT基础设施如何更好地拥抱融合基础架构、积累云端运营能力以支持企业数字化转型。</div>
                        <a href="#main_video_box_2" target="_blank" id="tab3_video_btn_2" onclick="ga('send', 'event', 'btn', 'click', 'video-btn-mb-idc-hci');"><img src="images/video_btn_1.jpg" class="video_btn_1"></a>
                    </li>
                    <li>
                        <a href="#main_video_box" id="tab3_video_img_btn_1" target="_blank" onclick="ga('send', 'event', 'img', 'click', 'video-img-mb-xihua');"><img src="images/video_poster_1.jpg" class="tab_video_poster_1"></a>
                        <div class="tab3_video_summary">
                        <div class="video_main_title_outer">
                            <span class="video_main_title">IT转型之现代数据中心</span>&nbsp;|&nbsp;<span class="video_main_title">2016年7月18日</span>
                        </div>
                        现代化数据中心帮助企业在数字化时代实现IT 运营的高效率、敏捷性与可靠性。<br>
EMC大中华区CTO Pony 马瑞禹，为您解读如何通过构建现代数据中心助力IT转型。</div>
                        <a href="#main_video_box" target="_blank" id="tab3_video_btn_1" onclick="ga('send', 'event', 'btn', 'click', 'video-btn-mb-xihua');"><img src="images/video_btn_1.jpg" class="video_btn_1"></a>
                    </li>
                </ul>-->
             </div><!--end tab3_gu-->
                
             <div class="about_us_outer" id="about-us-point">
                关注我们的社交平台
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:5% 0;">
                    <tr>
                        <td width="10%" class="about_us_icon_outer"><img src="images/about_us_wechat_icon.png"></td>
                        <td width="90%" class="about_us_icon_title">&nbsp;&nbsp;微信号</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="50%" align="center" valign="top">
                            <img src="images/emc_qrcode_1.jpg" style="display:block;width:120px;" />
                            <br />
                            EMC 云计算与大数据
                        </td>
                        <td width="50%" align="center" valign="top">
                            <img src="images/emc_qrcode_2.jpg" style="display:block;width:120px;" />
                            <br />
                            EMC 中国
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:5% 0;">
                    <tr>
                        <td width="10%" class="about_us_icon_outer"><img src="images/about_us_weibo_icon.png"></td>
                        <td width="90%" class="about_us_icon_title">&nbsp;&nbsp;新浪微博号</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="100%" align="center" valign="top">
                            <img src="images/emc_qrcode_3.jpg" style="display:block;width:120px;" />
                            <br />
                            <span style="color:#0088cb;">EMC 官方微博</span>
                        </td>
                    </tr>
                </table>
             </div><!--end about_us_outer-->
                     
             
             <div class="footer">
             	<p>EMC 致力于构建信息基础架构和虚拟基础架构，帮助全球个人和企业发挥数字信息力量。EMC 在备份和恢复、企业内容管理、统一存储、大数据、企业存储、数据联合、归档、安全和重复数据消除领域的产品和服务可帮助客户转换到新一代信息管理并建立 IT 信任，支持他们在云计算之旅中实现 IT 即服务。</p>
                <p>我们是一家提供均等就业机会的雇主，珍视多元化为工作场所创造的优势。我们热忱欢迎所有符合条件的求职者，不论种族、肤色、宗教、性别、性取向、婚姻状况、性别认同或表现、民族起源、遗传、年龄、残疾状况、受保护的退伍军人身份或受适用法律保护的任何其他特征，踊跃申请本公司空缺职位。</p>
                <p>© 2014 EMC Corporation。保留所有权利。</p>
             </div>

             <div class="floating_menu_outer">
                <img src="images/floating_menu_bg.png">    
                <a href="#top_img_1" class="floating-btn-1 floating-btn" style="left: 0;"></a>
                <a href="#top5-point" class="floating-btn-2 floating-btn" style="left: 14%;"></a>
                <a href="#tabbar-point" class="floating-btn-3 floating-btn" style="left: 28%;"></a>
                <a href="#tabbar-point" class="floating-btn-4 floating-btn" style="left: 42%;"></a>
                <a href="#tabbar-point" class="floating-btn-5 floating-btn" style="left: 57%;"></a>
                <a href="#about-us-point" class="floating-btn-6 floating-btn" style="left: 72%;"></a>
                <a href="javascript:void(0)" class="floating-btn-7 floating-btn" style="left: 86%;"></a>
                <div class="contact-us-text">免费热线服务<br />400-650-6006</div>
             </div>
    </div><!--end container-->
    
    <div style="display:none;">
        <div id="flv" style="width:93%;background:#000;padding:20px;">
           <div class="left"><img src="images/video.jpg"></div>
           <div class="right popcontent"></div>
          <div style="clear:both"></div>
        </div><!--end flv-->
    </div>
    
    <div style="display:none;">
        <div id="pdf" style="width:93%;background:#000;padding:10px;">
         	<div class="left"><img src="images/pdf.jpg"></div>
            <div class="right popcontent"></div> 
        </div><!--end pdf-->
    </div>
    
    <div style="display:none;">
        <div id="top3" style="width:93%;background:#000;padding:10px;">
            <img src="images/top3.jpg">
            <div class="top3_content popcontent">
            </div>
            <a href="#" target="_blank" id="top3_content_a">更多资料下载支持</a>
        </div>
    </div>


    <div style="display:none;">
        <div id="main_video_box_1" style="width:100%;height:400px;padding:10px">
            <strong class="pop_title_gu">大师开讲</strong>
            <video src="http://emc-china.com/emc/FY16/Q2/EMC_All_Flash_20160520_1_minute_update/2.mp4" controls loop width="90%" style="display:block;">
                您的浏览器不支持 video 标签。
            </video>
            <a href="#" target="_blank" id="video_box_btn_1"><img src="images/video_box_btn.png" class="video_box_btn_img"></a>
        </div>
    </div>
    
    <div style="display:none;">
        <div id="main_video_box_2" style="width:100%;height:400px;padding:10px">
            <strong class="pop_title_gu">大师开讲</strong>
            <video src="http://www.emc-china.com/emc/FY16/portal/idc_5min.mp4" controls loop width="90%" style="display:block;">
                您的浏览器不支持 video 标签。
            </video>
            <a href="#" target="_blank" id="video_box_btn_2_2"><img src="images/video_box_btn.png" class="video_box_btn_img" style="width:60%;"></a>
            <a href="#" target="_blank" id="video_box_btn_2"><img src="images/video_box_btn2.png" class="video_box_btn_img"></a>
        </div>
    </div>
    
    <div style="display:none;">
        <div id="main_video_box_3" style="width:100%;height:400px;padding:10px">
            <strong class="pop_title_gu">大师开讲</strong>
            <video src="http://emc-china.com/emc/FY16/portal/video2_oct16.mp4" controls loop width="90%" style="display:block;">
                您的浏览器不支持 video 标签。
            </video>
            <a href="#" target="_blank" id="video_box_btn_3"><img src="images/video_box_btn.png" class="video_box_btn_img"></a>
        </div>
    </div>
    
    <div style="display:none;">
        <div id="main_video_box_4" style="width:100%;height:400px;padding:10px">
            <strong class="pop_title_gu">大师开讲</strong>
            <video src="http://emc-china.com/emc/FY17/portal/Short_video.mp4" controls loop width="90%" style="display:block;">
                您的浏览器不支持 video 标签。
            </video>
            <a href="#" target="_blank" id="video_box_btn_4"><img src="images/video_box_btn.png" class="video_box_btn_img" style="width:60%;"></a>
            <a href="javascript:void(0);" target="_blank" id="video_box_btn_4_2"><img src="images/video_btn_3.jpg" class="video_box_btn_img" style="width:80%;"></a>
        </div>
    </div>

    <div style="display:none;">
        <div id="main_video_box_5" style="width:100%;height:400px;padding:10px">
            <strong class="pop_title_gu">大师开讲</strong>
            <video src="http://www.emc-china.com/emc/FY17/portal/Introducing_Modern_Data_Center.mp4" controls loop width="90%" style="display:block;">
                您的浏览器不支持 video 标签。
            </video>
            <a href="#" target="_blank" id="video_box_btn_5"><img src="images/video_box_btn.png" class="video_box_btn_img"></a>
        </div>
    </div>

    <div style="display:none;">
        <div id="main_video_box_6" style="width:100%;height:400px;padding:10px">
            <strong class="pop_title_gu">华泰资产管理独家揭秘  EMC 如何助力企业管理运维</strong>
            <video src="http://www.emc-china.com/emc/FY17/portal/Huatai_Webcast.mp4" controls loop width="90%" style="display:block;">
                您的浏览器不支持 video 标签。
            </video>
            <a href="#" target="_blank" id="video_box_btn_6_1"><img src="images/video_box_btn_img_6_1.png" class="video_box_btn_img"></a>
            <a href="#" target="_blank" id="video_box_btn_6_2"><img src="images/video_box_btn_img_6_2.png" class="video_box_btn_img"></a>
        </div>
    </div>

    <div style="display:none;">
        <div id="short_video_box" style="width:318px;height:320px;padding:10px">
            <strong class="pop_title_gu"></strong>
            <video src="http://www.emc-china.com/emc/FY17/portal/trim_lizeqiang.mp4" autoplay="autoplay" controls loop width="90%" style="display:none;" class="short_video">
                您的浏览器不支持 video 标签。
            </video>
            <video src="http://www.emc-china.com/emc/FY17/portal/trim_xuhui.mp4" autoplay="autoplay" controls loop width="90%" style="display:none;" class="short_video">
                您的浏览器不支持 video 标签。
            </video>
            <video src="http://www.emc-china.com/emc/FY17/portal/trim_charles.mp4" autoplay="autoplay" controls loop width="90%" style="display:none;" class="short_video">
                您的浏览器不支持 video 标签。
            </video>
            <a href="#" target="_blank" id="short_video_btn_1" class="short_video_btn_a" style="display:none;"><img src="images/video_box_btn.png" style="display:block;margin:5px 0;"></a>
            <a href="#" target="_blank" id="short_video_btn_1_1" class="short_video_btn_a" style="display:none;"><img src="images/video_box_btn.png" style="display:block;margin:5px 0;"></a>
            <a href="#" target="_blank" id="short_video_btn_1_2" class="short_video_btn_a" style="display:none;"><img src="images/video_box_btn.png" style="display:block;margin:5px 0;"></a>
            <a href="javascript:void(0)" id="short_video_btn_2"><img src="images/video_box_btn_1.png" style="display:block;margin:5px 0;"></a>
            <a href="javascript:void(0)" id="short_video_btn_3"><img src="images/video_box_btn_2.png" style="display:block;margin:5px 0;"></a>
        </div>
    </div>
    
	<SCRIPT type="text/javascript">
	//function to retrive url parameters
	function gup(name) {
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		var regexS = "[\\?&]"+name+"=([^&#]*)";
		var regex = new RegExp( regexS );
		var results = regex.exec( window.location.href );
		if( results == null )
			return "";
		else
			return results[1];
	}
	//retrieve url parameters
	var M = gup("M");
	var reg = gup("reg_src");
    var open = gup("open");

    $(document).ready(function(){
       jQuery('.tab3_video_outer li').eq(0).hide();

        if(open == 'video'){
            jQuery('#tab3_video_img_btn_6').click();

            jQuery('.nav_tab').find('a:eq(1)').click();
            jQuery('html,body').animate({scrollTop: 1550},500);
        }

        if(reg=="in_edm_ccbn" || reg=="in_edm_ccbn2"){
            jQuery('html,body').animate({scrollTop: 1550},500);
            jQuery('.tabbar').find('li:eq(1)').click();
            jQuery('.meeting_content').find('.contentbox:eq(0)').find('.rightbox:eq(0)').find('a').click();
           
        }else if(reg=="in_edm_ccbn_smg" || reg=="in_edm_ccbn2_smg"){
            jQuery('#short_video_show_btn').click();
            jQuery('.short_video').hide().eq(0).show();
            jQuery('.short_video_btn_a').hide().eq(0).show();
            jQuery('.short_video_box .pop_title_gu').html('SMG融媒体技术应用实践案例');
        }else if(reg=="in_edm_ccbn_cctv" || reg=="in_edm_ccbn2_cctv"){
            jQuery('#short_video_show_btn').click();
            jQuery('.short_video').hide().eq(1).show();
            jQuery('.short_video_btn_a').hide().eq(1).show();
            jQuery('.short_video_box .pop_title_gu').html('CCTV IT转型案例分享');  
        }else if(reg=="in_edm_ccbn_charles" || reg=="in_edm_ccbn2_charles"){
            jQuery('#short_video_show_btn').click();
            jQuery('.short_video').hide().eq(2).show();
            jQuery('.short_video_btn_a').hide().eq(2).show();
            jQuery('.short_video_box .pop_title_gu').html('2017全球广电媒体发展趋势');      
        }

    });

    jQuery('#short_video_btn_2').click(function(){
        jQuery('html,body').animate({scrollTop: 1550},500);
        jQuery('.tabbar').find('li:eq(1)').click();
        jQuery('.meeting_content').find('.contentbox:eq(0)').find('.rightbox:eq(1)').find('a').click();
        
    });

    jQuery('#short_video_btn_3').click(function(){
        jQuery('html,body').animate({scrollTop: 1550},500);
        jQuery('.tabbar').find('li:eq(1)').click();
        jQuery('.meeting_content').find('.contentbox:eq(0)').find('.rightbox:eq(0)').find('a').click();
        
    })
	
	//精彩预告
	
	/*document.getElementById("link1_img").href = "http://china.emc.com/microsites/2016Q4-Allflash/mobile/index.htm?reg_src=" + reg + "&M=" + M + "-portal-2016Q4-Allflash-mb";
	document.getElementById("link1").href = "http://china.emc.com/microsites/2016Q4-Allflash/mobile/index.htm?reg_src=" + reg + "&M=" + M + "-portal-2016Q4-Allflash-mb";
	document.getElementById("link1_reg").href = "https://emcinformation.com/468801/SI/" + M + ".ashx?reg_src=" + reg + "-portal-2016Q4-Allflash-mb";*/
	
	// document.getElementById("link2_img").href = "http://china.emc.com/microsites/2016Q1-AllFlash-Digital/mobile/index.htm?reg_src=" + reg + "&M=" + M + "-portal-2016Q1-allflash-mb";
	// document.getElementById("link2").href = "http://china.emc.com/microsites/2016Q1-AllFlash-Digital/mobile/index.htm?reg_src=" + reg + "&M=" + M + "-portal-2016Q1-allflash-mb";
	// document.getElementById("link2_reg").href = "https://emcinformation.com/420403/SI/" + M + ".ashx?reg_src=" + reg + "-portal-2016Q1-allflash-mb";
	
	/*document.getElementById("link3_img").href = "http://china.emc.com/microsites/2016Q1-VxRail/mobile/index.htm?reg_src=" + reg + "&M=" + M + "_portal_2016Q1_VxRail";
	document.getElementById("link3").href = "http://china.emc.com/microsites/2016Q1-VxRail/mobile/index.htm?reg_src=" + reg + "&M=" + M + "_portal_2016Q1_VxRail";
	document.getElementById("link3_reg").href = "https://emcinformation.com/413901/SI/" + M + ".ashx?reg_src=" + reg + "_portal_2016Q1_VxRail";*/

    //top5 video
    document.getElementById("top5-video-link-1").href = "https://emcinformation.com/480201/SI/" + M + ".ashx?reg_src=" + reg;
    document.getElementById("top5-video-link-2").href = "https://emcinformation.com/444704/SI/" + M + ".ashx?reg_src=" + reg;
    document.getElementById("top5-video-link-3").href = "https://emcinformation.com/466501/SI/" + M + ".ashx?reg_src=" + reg;
    document.getElementById("top5-video-link-4").href = "https://emcinformation.com/481601/SI/" + M + ".ashx?reg_src=" + reg;
    document.getElementById("top5-video-link-5").href = "https://emcinformation.com/489401/SI/" + M + ".ashx?reg_src=" + reg;

    //banner
   

    //video

    document.getElementById("video_box_btn_6_1").href = "https://emcinformation.com/494601/SI/" + M + ".ashx?reg_src=" + reg;
    document.getElementById("video_box_btn_6_2").href = "https://emcinformation.com/494702/SI/" + M + ".ashx?reg_src=" + reg;
    document.getElementById("video_box_btn_5").href = "https://emcinformation.com/485802/SI/" + M + ".ashx?reg_src=" + reg + "-portal-video-Jeremy-Burton";
    document.getElementById("video_box_btn_1").href = "https://emcinformation.com/428701/SI/" + M + ".ashx?reg_src=" + reg + "-portal-video-2016Q1-AllFlash-mb";
	document.getElementById("video_box_btn_2").href = "http://emc.splashinteractive.com.cn/vxrail/assets/mb/CN_land_rover_bar_infographic.html?reg_src=" + reg + "&M=" + M + "-portal-video-idc-hci";
	document.getElementById("video_box_btn_2_2").href = "https://emcinformation.com/456701/SI/" + M + ".ashx?reg_src=" + reg + "-portal-video-idc-hci";
	document.getElementById("video_box_btn_3").href = "https://emcinformation.com/466501/SI/" + M + ".ashx?reg_src=" + reg + "-portal-video-xihua";
	document.getElementById("video_box_btn_4").href = "https://emcinformation.com/481601/SI/" + M + ".ashx?reg_src=" + reg + "-portal-video-Rowan-Gibson-Low";

    //short video
    document.getElementById("short_video_btn_1").href = "https://emcinformation.com/492601/SI/" + M + ".ashx?reg_src=" + reg + "-portal-mb-gangdian-short-video-1";
    document.getElementById("short_video_btn_1_1").href = "https://emcinformation.com/492602/SI/" + M + ".ashx?reg_src=" + reg + "-portal-mb-gangdian-short-video-2";
    document.getElementById("short_video_btn_1_2").href = "https://emcinformation.com/492301/SI/" + M + ".ashx?reg_src=" + reg + "-portal-mb-gangdian-short-video-3";
    


	</SCRIPT>

    <script type="text/javascript">
        jQuery('#short_video_btn_2').click(function(){
            jQuery('.tabbar').find('li:eq(1)').click();
        })

    </script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39339300-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script> 
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39339300-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script> 
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-39339300-1', 'auto');
		ga('send', 'pageview');
	</script>
                
</body>
</html>