<!DOCTYPE html>		
        <meta charset="utf-8" />
        <script src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="fancybox/mousewheel.js"></script>
        <script type="text/javascript" src="fancybox/fancyboxmin.js"></script>
    	<link rel="stylesheet" href="fancybox/fancybox.css"  type="text/css" media="screen" />
    	<script src="js/jwplayer.js" type="text/javascript"></script>
        <script>
			function gup(name) {
			name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			var regexS = "[\\?&]"+name+"=([^&#]*)";
			var regex = new RegExp( regexS );
			var results = regex.exec( window.location.href );
			if( results == null )
				return "";
			else
				return decodeURIComponent(results[1]);
			}
			//retrieve url parameters
			var M = gup("M");
			var reg = gup("reg_src");
			
			function IsPC()
			{
				var userAgentInfo = navigator.userAgent;
				var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
				var flag = true;
				for (var v = 0; v < Agents.length; v++) {
					if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }
				}
				return flag;
			}
			if(!IsPC()){location.href="http://china.emc.com/microsites/2014WebcastPortal/mobile/index.htm?M=" + M + "&reg_src=" + reg}
			/*if(!IsPC()){location.href="http://emc.splashinteractive.com.cn/portal_v2/mobile/index.htm?M=" + M + "&reg_src=" + reg}*/
		</script>

        <script>
			jQuery(document).ready(function(){

				jQuery('.splitpage_outer').each(function(index){
					jQuery(this).find('span:eq(0)').css('color','#fff');
				});

				var wheight=jQuery(window).height();
				jQuery("#flv").css("height",wheight*0.2);

				var summaryheight = jQuery('#summary_1').height() + jQuery('#summary_2').height();
				var top5height = jQuery('.top5_box_outer_gu').height();
				var videoboxheight = jQuery('.video_box_outer_gu').height();
				var pageboxheight = jQuery('.pagebox').height();
			
				jQuery('.video_btn_2').click(function(){
					jQuery('.tabbar li').eq(2).click();
					var videoScrolltop = 346 + summaryheight + top5height + videoboxheight;
					jQuery('html,body').animate({scrollTop: videoScrolltop},500);
				});

				jQuery('.floating_menu_home').click(function(){
					jQuery('html,body').animate({scrollTop: 0},500);
				});

				jQuery('.floating_menu_top5').click(function(){
					var pageScrolltop = 346 + summaryheight;
					jQuery('html,body').animate({scrollTop: pageScrolltop},500);
				});

				jQuery('.floating_menu_solution').click(function(){
					var pageScrolltop = 346 + summaryheight + videoboxheight + top5height;
					jQuery('html,body').animate({scrollTop: pageScrolltop},500);
					jQuery('.tabbar li:eq(0)').click();
				});

				jQuery('.floating_menu_meeting').click(function(){
					var pageScrolltop = 346 + summaryheight + videoboxheight + top5height;
					jQuery('html,body').animate({scrollTop: pageScrolltop},500);
					jQuery('.tabbar li:eq(1)').click();
				});

				jQuery('.floating_menu_video').click(function(){
					var pageScrolltop = 346 + summaryheight + videoboxheight + top5height;
					jQuery('html,body').animate({scrollTop: pageScrolltop},500);
					jQuery('.tabbar li:eq(2)').click();
				});

				jQuery('.floating_menu_aboutus').click(function(){
					var pageScrolltop = 346 + summaryheight + videoboxheight + top5height + pageboxheight;
					jQuery('html,body').animate({scrollTop: pageScrolltop},500);
				});

				jQuery(".rightbox a").click(function(){
					var index = jQuery(".rightbox a").index(this);
					var id = jQuery(this).attr('href').substring(1);

					jQuery('.pop_outer_gu').hide();
					jQuery('#' + id + '_pop_outer').show();
                    jQuery('#' + id + ' div.popcontent').append(jQuery(this).closest('div.rightbox').next().html());

					jQuery('.video_boxfancy_close_btn_2').click(function(){
						jQuery(this).closest('div').hide();
						jQuery('#' + id + ' div.popcontent').empty();
					 })
				 })

				var deviceWidth = jQuery(window).width();
				var deviceHeight = jQuery(window).height();
				var popOuterHeight = jQuery('.pop_outer_gu').height();

				var videoBoxLeft = deviceWidth/2 - 360;
				var videoBoxTop = deviceHeight/2 - 270;
				var popOuterLeft = deviceWidth/2 - 230;
				var popOuterTop = deviceHeight/2 - popOuterHeight/2;

				jQuery('.main_video_box').css({'left':videoBoxLeft,'top':videoBoxTop});
				jQuery('.pop_outer_gu').css({'left':popOuterLeft,'top':popOuterTop});

				var index = 0;
				var liWidth = jQuery('.meeting_content ul li').width();
				var count = jQuery('.meeting_content ul li').length;

				jQuery('.but img').click(function(){
					index = jQuery('.but img').index(this);
					moveUL(index);
					changeBtn1(index);
				})

				function moveUL(index){
					jQuery('.meeting_content ul').stop().animate({'marginLeft':index*-liWidth},500)
				}
				function changeBtn1(index){
					jQuery('.but img').attr('src','images/disc.jpg').eq(index).attr('src','images/disc_hover.jpg');
				}//slide

				jQuery('.tabbar li').click(function(){
					index = jQuery('.tabbar li').index(this);
					jQuery('.tabbar li').css('background','none').eq(index).css('background','#0088cb');
					jQuery('.pagebox').hide().eq(index).show();
				})//切换

				jQuery('.tabbar li').eq(0).click(function(){
					jQuery('.tabbar-border-img').hide().eq(1).show();
				})

				jQuery('.tabbar li').eq(1).click(function(){
					jQuery('.tabbar-border-img').hide();
				})

				jQuery('.tabbar li').eq(2).click(function(){
					jQuery('.tabbar-border-img').hide().eq(0).show();
				})

				jQuery('.nav_tab a').click(function(){
					index = jQuery('.nav_tab a').index(this);
					jQuery('.nav_tab a').css('border','none').eq(index).css('border-bottom','2px solid #0086f5');
					jQuery('.tab2 .page2contentbox').hide().eq(index).show();
					jQuery('.solution_description_box').hide().eq(index).show();
				})

				jQuery('.solution_video_img_outer').hover(function(){
					jQuery('.solution_video_layer').stop().fadeOut(300);
					jQuery(this).find(jQuery('.solution_video_layer')).stop().fadeIn(300);
				},function(){
					jQuery('.solution_video_layer').stop().fadeOut(300);
				})

				jQuery('.top5_video_img_outer').hover(function(){
					jQuery('.top5_video_layer').stop().fadeOut(300);
					jQuery(this).find(jQuery('.top5_video_layer')).stop().fadeIn(300);
				},function(){
					jQuery('.top5_video_layer').stop().fadeOut(300);
				})

				jQuery('.floating_menu_list').hover(function(){
					jQuery(this).stop().animate({marginLeft:'-120px'},300);
				},function(){
					jQuery('.floating_menu_list').stop().animate({marginLeft:'0px'},300);
				})

				jQuery('.tab3_video_img_outer_1').hover(function(){
					jQuery('.tab3_video_layer').stop().fadeOut(300);
					jQuery(this).find(jQuery('.tab3_video_layer')).stop().fadeIn(300);
				},function(){
					jQuery('.tab3_video_layer').stop().fadeOut(300);
				})

				//轮播开始
				bannerLength = jQuery('.slider_inner_gu li').length;

				jQuery('.slider_inner_gu li:last').clone().prependTo(jQuery('.slider_inner_gu'));
				jQuery('.slider_inner_gu li').eq(1).clone().appendTo(jQuery('.slider_inner_gu'));

				for(var i=0;i<bannerLength;i++){
					jQuery('.slider_nav_gu').append('<span class="slider_disc_gu"></span>');
				}

				jQuery('.slider_disc_gu').eq(0).css('background','#fff');

				btn = jQuery('.slider_disc_gu');

				if (bannerLength > 1) setTimer();

				btn.click(function(){
					index = btn.index(this);
					moveImg(index);
					changeBtn(index);
					resetTimer();
				});jQuery


				function moveImg(index){
					jQuery('.slider_inner_gu').stop(true,true).animate({
						'marginLeft':(index+1)*-jQuery('.slider_inner_gu li').width()},600,
						function(){
						if(index > bannerLength-1)
							{jQuery('.slider_inner_gu').css('marginLeft',-jQuery('.slider_inner_gu li').width());index = 0;}
						else if(index == -1)
							{jQuery('.slider_inner_gu').css('marginLeft',-jQuery('.slider_inner_gu li').width()*bannerLength+2);index = bannerLength-1;}
					})
				};

				function changeBtn(index){
					btn.css('background','#555').eq(index).css('background','#fff');
				};

				function setTimer(){
					Timer = window.setInterval(function() {
						++index;
						moveImg(index);
						if(index > bannerLength-1){index = 0};
						changeBtn(index);
					}, 4000);
				}

				function clearTimer() {
					if (window.Timer)
						window.clearInterval(Timer);
				}

				function resetTimer() {
					clearTimer();
					setTimer();
				}
				//轮播结束


				$('.splitpage_outer').each(function(index){
				   if($(this).find('span').length<=1){
				   	$(this).find('.nextpage').hide();
				   }
				});
			})

            function showtips(tag) {
                if (!jQuery(tag).next().is('div:hidden')) return;
                jQuery('#intr_box').css({ top: jQuery(tag).offset().top  - 130 + 'px', left: jQuery(tag).offset().left - 90 + 'px' }).show().find('div:first').html(jQuery(tag).next().html());
            }

            function hidetips(tag) {
                if (!jQuery(tag).next().is('div:hidden')) return;
                jQuery('#intr_box').hide().find('div:first').empty();
            }

		</script>

        <style>
			body{background:#000;color:#fff;margin:0px;padding:0px;}
			img{border:none;display:block;}
			ul,p{margin:0; padding:0;}
			li{list-style-type:none;}
			a{text-decoration:none;}
			.container{width:981px;margin:0 auto;padding:20px 0;background:#000;color:#fff;font-family:'Microsoft YaHei' !important;position:relative;}
			.link_banner{display: block;position: absolute;background: url('images/transparent_bg_gu.png');}
			.hotline{float:right;padding:10px 0;}
			.summary{padding:20px 0;font-size:16px;line-height:28px;}
			.tabbar{width:981px;border-top:1px solid #144272;border-bottom:1px solid #144272;background:url('images/bar_bg.jpg');margin:10px 0 20px 0 !important;padding: 0px;}
			.tabbar li{list-style-type:none;float:left;padding:12px 22px;cursor:pointer;font-size:16px;}
			.tabbar .tabbar-border-img{display: block;float: left;margin-top: 9px;}
			.link_1{color: #2c95dd;font-size: 18px;line-height: 200%;}
			.meeting_content{width:981px;overflow:hidden;*position:relative;}
			.meeting_content ul{width:9999px;}
			.meeting_content ul li{float:left;width:981px;}
			.contentbox{margin:10px 0;padding:20px 0;background: #0b1225;}
			.contentbox_2{margin:10px 0;padding:20px 0;width: 1001px;}
			.leftbox{width:625px;border:5px solid #0f1a36;float:left;position:relative;}
			.leftbox_pr{width:835px;border:5px solid #0f1a36;float:left;position:relative;}
			.rightbox{padding:15px 6px;border-right:1px dashed #666;float:left;cursor:pointer;}
			.rightbox_pr{padding:15px 6px;border-right:1px dashed #666;float:left;cursor:pointer;}
			.inner_box{float:left;padding:10px 20px;width:415px;font-size:13px;line-height:22px;}
			.inner_box2{float:left;padding:10px 20px;width:480px;font-size:13px;line-height:22px;}
			.date{color:#2c95dd;border-bottom:1px dashed #2c95dd;padding:0 0 10px 0;;font-size:14px;width:360px;}
			.title{font-size:14px;padding:10px 0;}
			.enter{display:block;color:#2c95dd;background:#0f1a36;font-size:13px;position:absolute;bottom:0px;right:0px;padding:8px;}
			.but{width:406px;margin:25px auto;}
			.but img{float:left;margin:0 15px;cursor:pointer;}
			.wechatbox{width:800px;margin:0 auto;}
			.wechatbox img{float:left;margin-right:20px;}
			.nav_tab a{display:block;padding:8px 5px;color:#fff !important;font-size:14px;float:left;font-weight:bold;margin:0 10px;}
			.left{padding-right:20px;}
			.right{float:left;}
			.top3_content{padding-top:20px;}
			.right a,.top3_content a{color:#fff !important;font-weight:bold;vertical-align:bottom;margin:0 2px;font-size:13px;}
			.right img,.top3_content img{display:inline;margin-right:10px;vertical-align:bottom;}
			#top3_content_a{display:block;width:120px;padding:4px 5px;color:#fff;border:3px solid #2c95dd;font-size:12px;font-weight:bold;float:right;text-align:center;margin-top:20px;}
			.intr_box{color:#fff;font-size:12px;line-height:22px;background:#2c95dd;width:390px;padding:10px;}
			.close{display:block;float:right;}
			.tab3_gu{padding: 10px 20px;}
			.tab3_nav_gu{border-bottom:1px solid #fff;padding-bottom:10px;font-size:16px;}
			.tab3_video_outer{padding-bottom: 40px;}
			.tab3_video_outer li{padding-top:20px;font-size:16px;}
			.video_btn_1{display:block;margin-top:15px;}
			.video_btn_2{display:block;margin-top:30px;cursor:pointer;}
			.tab3_video_img_outer_1{width: 198px;height: 124px;float:left;position: relative;}
			.tab3_video_layer{display: none;background: rgba(0,0,0,0.5);position: absolute;width: 100%;height: 100%;cursor: pointer;}
			.tab3_icon_gu{display: block;margin: 45px auto;}
			.tab3_video_outer .left_gu{cursor:pointer;}
			.tab3_video_outer .right_gu{float:right;width:685px;line-height:28px;}
			.video_box_outer_gu .title_gu,.top5_box_outer_gu .title_gu{font-size:24px;border-bottom:2px solid #3496db;font-weight:bold;line-height:60px;}
			.top5_main_outer{padding: 24px 0 30px;}
			.top5_video_list{width: 190px;float: left;margin-right: 7px;}
			.video_length_box{background: rgba(0,0,0,0.7);width: 80px;text-align: center !important;padding: 2px 0;border-radius: 10px;position: absolute;bottom: 8px;right: 9px;font-size: 12px;color: #fff;}
			.top5_video_img_outer{width: 190px;height: 128px;position: relative;cursor: pointer;}
			.top5_video_img_outer .top5_video_layer{display: none;width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: absolute;left: 0;top: 0;}
			.top5_video_layer img{display: block;margin: 45px auto 0;}
			.top5_video_img{display: block;}
			.top5_icon_gu{display: block;position: absolute;top: 6px;left: 8px;}
			.top5_video_info_outer{padding-top: 12px;}
			.top5_video_info_outer .top5_video_title{color: #0088cb;padding-bottom: 6px;height: 73px;font-size: 16px !important;}
			.top5_video_info_outer .top5_video_desc{font-size: 12px;color: #fff;}

			.video_main_outer{padding:30px 0;}
			.video_main_outer .left_gu{width: 525px;float:left;line-height:28px;font-size:16px;}
			.video_main_outer .right_gu{float:right;}
			.video_main_date{color: #ccc;font-size: 13px;}
			.video_intr_text{font-size: 13px;}
			.main_video_box,.short_video_outer_box{background:#000;color:#fff;width:700px;height:610px;padding:10px;display:none;position:fixed;border: 5px solid  #003F84;display:none;}
			.video_box_wrap{height:580px;overflow:auto;}
			.main_video_box .title_gu,.short_video_outer_box .title_gu{display:inline-block;border-bottom:4px solid #3496db;font-size:24px;font-weight:bold;line-height:50px;}
			.video_summary_gu{line-height:26px;margin-top: 30px;}
			.video_box_btn_img{display:inline-block;margin-top:15px;margin-right:10px;}
			#main_video_1{margin: 15px auto;}
			.main_video_img,.tab3_video_img,.tab3_video_btn{cursor:pointer;}
			.video_boxfancy_close_btn{display:block;cursor:pointer;position:absolute;right:-15px;top:-15px;}
			.pop_outer_gu{display:none;position:fixed;width:450px;padding:10px;border: 5px solid #003F84;background:#000;z-index:10;}
			.video_boxfancy_close_btn_2{display:block;cursor:pointer;position:absolute;right:-15px;top:-15px;z-index:11;}
			.fixed_chen:after {content: '.';display: block;height: 0;clear: both;font-size: 0;}
			.fixed_chen{*zoom: 1;}

			.solution_description_box{background: #0b1225;padding: 20px;margin: 20px 0;display: none;}
			.solution_icon{display: block;}
			.solution_title{font-size: 22px;padding: 0 30px 0 15px;width: 90px;}
			.solution_description{font-size: 13px !important;line-height: 24px !important;}

			.solution_video_box{width: 230px;float: left;margin-right: 20px;height: 310px;}
			.solution_video_img_outer{position: relative;}
			.solution_video_layer{display: none;background: rgba(0,0,0,0.5);position: absolute;width: 100%;height: 100%;cursor: pointer;}
			.solution_video_play_btn{display: block;margin: 55px auto;}
			.solution_video_img{display: block;width: 100%;}
			.solution_video_title{color: #0088cb;font-size: 16px !important;padding: 18px 0;}
			.solution_video_description{font-size: 13px !important;}
			.solution_video_length{background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;border-radius: 10px;bottom: 8px;color: #fff;font-size: 12px;padding: 2px 0;position: absolute;right: 9px;text-align: center !important;width: 80px;}

			.slider_outer_gu{width: 979px;position: relative;overflow: hidden;}
			.slider_outer_gu .slider_inner_gu{width: 9999px;margin-left: -979px;}
			.slider_outer_gu .slider_inner_gu li{float: left;position: relative;}
			.slider_outer_gu .slider_inner_gu li img{display: block;}
			.slider_nav_gu{width: 979px;height: 10px;position: absolute;left: 0;bottom: 16px;text-align: center !important;}
			.slider_nav_gu .slider_disc_gu{display: inline-block;width: 10px;height: 10px;margin: 0 3px;background: #555;border-radius: 50%;cursor: pointer;}
			.splitpage_outer{width: 100%;float: left;text-align: center !important;}
			.splitpage_outer span{cursor: pointer;color: #0088cb;}
			.prepage,.nextpage{display: inline-block;width: 8px;cursor: pointer;margin: 0 16px;}

			.floating_menu_outer{width: 66px;position: fixed;top: 18%;right: 0;}
			.floating_menu_outer .floating_menu_inner{width: 186px;}
			.floating_menu_outer .floating_menu_inner .floating_menu_list{width: 186px;height: 71px;background: #007bb7;color: #fff;cursor: pointer;border-top: 1px solid #fff;border-bottom: 1px solid #fff;border-right: 1px solid #fff;border-left: 1px solid #fff;position: relative;z-index: 2;}
			.floating_menu_outer .floating_menu_left{width: 66px;vertical-align: middle;}
			.floating_menu_outer .floating_menu_right{width: 110px;padding-left: 10px;vertical-align: middle;font-size: 16px !important;}
			.floating_menu_outer .floating_menu_left img{display: block;margin: 10px auto;}

			.about_us_outer{padding: 33px 25px;background: #1a1819;}
			.about_us_outer .title_gu{font-size: 24px;font-weight: bold;width: 100%;padding-bottom: 16px;}
			.about_us_outer .about_us_left{float: left;width: 465.5px;}
			.about_us_outer .about_us_right{float: left;width: 435.5px;}
			.sub_title_gu .about_us_icon{display: block;float: left;width: 50px;margin-right: 10px;}
			.sub_title_gu .about_us_title_text{float: left;width: 335px;padding: 6px 10px;border-bottom: 1px solid #fff;}
			.about_us_content{padding: 15px 0;}
			.about_us_content li{float: left;width: 50%;text-align: center;float: left;}
			.about_us_content li img{display: block; margin: 0 auto 10px;}

			#link_banner_1{width: 120px;height: 30px;bottom: 20px;right: 220px;}
			#link_banner_2{width: 120px;height: 30px;bottom: 20px;right: 90px;}

			.short_video_box{display: none;}
		</style>

    	<div class="container">
        	<!-- <div>
            	<img src="images/hotline.jpg" class="hotline">
                <div style="clear:both;"></div>
            </div> -->
            <div class="slider_outer_gu">
            	<ul class="slider_inner_gu fixed_chen">
            		<li><img src="images/portal_banner.jpg" alt="EMC培训" title="EMC 大讲堂"></li>
            	</ul><!--end slider_inner_gu-->
            	<!--<div class="slider_nav_gu">
            	</div>--><!--end slider_nav_gu-->
            </div><!--end slider_outer_gu-->
            <p class="summary" id="summary_1" style="padding-bottom:0;">
            <strong style="font-size:18px;">2017，各位 IT 经理有没有为自己设定一个“小”目标？</strong><br />
            不论你希望提升自我，还是帮助公司进一步成长，都需要不断学习业务领域内的新知识，采用最新最合适的解决方案。EMC 大讲堂里有着各路帮助你实现数字化转型的神器：市场第一的全闪存阵列<span style="color:#2c95dd;"> XtremIO </span>，融合各方优势的<span style="color:#2c95dd;">混合云</span>，教你化身大数据时代弄潮儿的<span style="color:#2c95dd;"> Isilon 数据湖</span>；<span style="color:#2c95dd;">经验证的 VxRail 融合基础架构</span>；固若金汤的<span style="color:#2c95dd;">数据保护服务</span>等等。</p>
            <p class="summary" id="summary_2" style="padding-top:0;">更有在线研讨会，产品发布会，高端论坛，在线访谈答疑，解决方案白皮书等满满干货，助你精进业务。快与 EMC 大讲堂一起，实现你的“小”目标大梦想！</p>
            <!--精彩预告-->
            <!--<img src="images/preview_bar.jpg" />-->
            <!--<img src="images/pr_text_47.jpg" style="margin:10px auto;" />  -->
            <!--<div class="contentbox" style="text-align:center;">
                <div class="leftbox_pr">
                    <a href="#" target="_blank" id="link1_img"><img src="images/pr-2016Q4-allflash.jpg" style="float:left;"></a>
                    <div class="inner_box2">
                        <div class="title" style="text-align:left;">2016年12月EMC全闪存家族最新发布来啦！创逆天TCO，再攀性价比新高！
</div>
                        <div class="date" style="border:none;text-align:left;*width:460px;">2016年12月21日</div>
                    </div>
                    <a href="#" id="link1" target="_blank" class="enter">点击了解详情 ></a>
                </div>
                <div class="rightbox_pr" style="border:none;">
                    <a href="#" id="link1_reg" target="_blank"><img src="images/reg_btn.jpg"></a>
                </div>
                <div style="clear:both;"></div>
             </div>-->
            <div class="top5_box_outer_gu">
            	<div class="title_gu">视频 TOP 5</div>
            	<ul class="top5_main_outer fixed_chen">
            		<li class="top5_video_list" onclick="ga('send', 'event', 'btn', 'click', 'top5-Rowan-Gibson-1');">
            			<a href="#" target="_blank" id="top-5-video-btn-4">
	            			<div class="top5_video_img_outer">
	            				<img src="images/top5-video-poster-6.jpg" class="top5_video_img">
	            				<img src="images/top5_icon_gu.png" class="top5_icon_gu">
	            				<div class="video_length_box">
	            					56:21
	            				</div>
	            				<div class="top5_video_layer">
	            					<img src="images/video_play_btn.jpg">
	            				</div>
	            			</div><!--end top5_video_img_outer-->
	            			<div class="top5_video_info_outer">
	            				<div class="top5_video_title">
	            					“创新先生” Rowan Gibson 解读数字化革命下创新思维
	            				</div>
	            				<div class="top5_video_desc">
	            					揭秘在数字化革命背景下创新者抓住机遇需要具备的创新型思维。
	            				</div>
	            			</div><!--end top5_video_info_outer-->
            			</a>
            		</li>
            		<li class="top5_video_list" style="margin-right:0;" onclick="ga('send', 'event', 'btn', 'click', 'top5-2017-IT-Vxrail');">
            			<a href="#" target="_blank" id="top-5-video-btn-5">
	            			<div class="top5_video_img_outer">
	            				<img src="images/top5-video-poster-7.jpg" class="top5_video_img">
	            				<img src="images/top5_icon_gu.png" class="top5_icon_gu">
	            				<div class="video_length_box">
	            					1:10:55
	            				</div>
	            				<div class="top5_video_layer">
	            					<img src="images/video_play_btn.jpg">
	            				</div>
	            			</div><!--end top5_video_img_outer-->
	            			<div class="top5_video_info_outer">
	            				<div class="top5_video_title">
	            					现代 IT 基础架构之超融合 VxRail
	            				</div>
	            				<div class="top5_video_desc">
	            					数字化IT转型困境？看超融合<br />VxRail如何快速打造软件定义数据中心
	            				</div>
	            			</div><!--end top5_video_info_outer-->
	            		</a>
            		</li>
            		<li class="top5_video_list" onclick="ga('send', 'event', 'btn', 'click', '2017-All-Flash-1');">
            			<a href="#" target="_blank" id="top-5-video-btn-1">
	            			<div class="top5_video_img_outer">
	            				<img src="images/top5-video-poster-1.jpg" class="top5_video_img">
	            				<img src="images/top5_icon_gu.png" class="top5_icon_gu">
	            				<div class="video_length_box">
	            					39:46
	            				</div>
	            				<div class="top5_video_layer">
	            					<img src="images/video_play_btn.jpg">
	            				</div>
	            			</div><!--end top5_video_img_outeshipir-->
	            			<div class="top5_video_info_outer">
	            				<div class="top5_video_title">
	            					现代化数据中心与全闪存阵列
	            				</div>
	            				<div class="top5_video_desc">
	            					全闪存家族系列的秘密武器
	            				</div>
	            			</div><!--end top5_video_info_outer-->
            			</a>
            		</li>
            		<li class="top5_video_list" onclick="ga('send', 'event', 'btn', 'click', '2017-Unity-1');">
            			<a href="#" target="_blank" id="top-5-video-btn-2">
	            			<div class="top5_video_img_outer">
	            				<img src="images/top5-video-poster-2.jpg" class="top5_video_img">
	            				<img src="images/top5_icon_gu.png" class="top5_icon_gu">
	            				<div class="video_length_box">
	            					1:43:30
	            				</div>
	            				<div class="top5_video_layer">
	            					<img src="images/video_play_btn.jpg">
	            				</div>
	            			</div><!--end top5_video_img_outer-->
	            			<div class="top5_video_info_outer">
	            				<div class="top5_video_title">
	            					EMC Unity 全闪存中端存储新品
	            				</div>
	            				<div class="top5_video_desc">
	            					全闪存中心愿景及Unity介绍和演示
	            				</div>
	            			</div><!--end top5_video_info_outer-->
            			</a>
            		</li>
            		<li class="top5_video_list" onclick="ga('send', 'event', 'btn', 'click', '2017-fuzhengyu-1');">
            			<a href="#" target="_blank" id="top-5-video-btn-3">
	            			<div class="top5_video_img_outer">
	            				<img src="images/top5-video-poster-3.jpg" class="top5_video_img">
	            				<img src="images/top5_icon_gu.png" class="top5_icon_gu">
	            				<div class="video_length_box">
	            					25:07
	            				</div>
	            				<div class="top5_video_layer">
	            					<img src="images/video_play_btn.jpg">
	            				</div>
	            			</div><!--end top5_video_img_outer-->
	            			<div class="top5_video_info_outer">
	            				<div class="top5_video_title">
	            					案例分享：中南传媒打造全产业链信息共享平台
	            				</div>
	            				<div class="top5_video_desc">
	            					如何与EMC合作实现全产业链的信息共享
	            				</div>
	            			</div><!--end top5_video_info_outer-->
	            		</a>
            		</li>

            	</ul><!--end top5_main_outer-->
            </div><!--end top5_box_outer_gu-->

            <div class="video_box_outer_gu">
            	<div class="title_gu">大师开讲</div>
                <div class="video_main_outer fixed_chen">
                	<div class="left_gu">
                	<div class="video_main_title_outer">
                		<span class="video_main_title">EMC CMO Jeremy Burton 独家解析  如何构建现代化数据中心 |</span><br />
                		<span class="video_main_date">2017年4月10日</span>
                	</div>
                	<div class="video_intr_text">
                		伴随数据飞速增长，传统应用程序无法满足企业需求，亟需谋求IT基础架构转型。EMC 全球市场总监 Jeremy Burton，分别从IT转型的困境、目标、必备方式等维度深入浅出的分析了企业构建IT基础架构，实现现代化数据中心所必需的武器与支柱。
                	</div>
                	<div>
                		<span class="video_btn_2 link_1" onclick="ga('send', 'event', 'btn', 'click', 'main-video-btn-Jeremy-Burton');">查看更多视频 >></span>
                	</div>

                    </div>
                    <a target="_blank" class="main_video_img" onclick="ga('send', 'event', 'img', 'click', 'main-video-img-Jeremy-Burton');"><img src="images/video_main_poster_5.jpg" class="right_gu"></a>
                </div><!--end video_main_outer-->
            </div><!--end video_box_outer_gu-->

            <ul class="tabbar">
				<li style="background:#0088cb;">解决方案</li>
				<img src="images/border-right-img.jpg" class="tabbar-border-img" style="display:none;">
                <li>会议回顾</li>
                <img src="images/border-right-img.jpg" class="tabbar-border-img">
                <li>大师开讲</li>
                <div style="clear:both;"></div>
            </ul>

            <div class="pagebox tab2">
            	<div class="nav_tab">
                	<a href="javascript:;" style="border-bottom:2px solid #0086f5;">云计算</a>
                    <a href="javascript:;">IT转型</a>
                    <a href="javascript:;">闪存</a>
                    <a href="javascript:;">软件定义</a>
                    <a href="javascript:;">融合基础架构</a>
                    <a href="javascript:;">大数据</a>
                    <a href="javascript:;">数据保护</a>
                    <a href="javascript:;">案例</a>
                    <a href="javascript:;">存储平台</a>
                    <a href="javascript:;">服务</a>
                    <div style="clear:both;"></div>
                </div>
                <div class="pagebox2_bar_box">
                   	<div class="solution_description_box" style="display:block;">
                   		<table cellpadding="0" cellspacing="0" border="0">
                   			<tr>
                   				<td><img src="images/solution_icon_1.png" class="solution_icon"></td>
                   				<td class="solution_title">云计算</td>
                   				<td class="solution_description">
                   					混合云促进数字化转型并降低成本 。支持云的新型数据中心帮助您改善传统应用程序的交付，并加快云原生应用程序的开发。企业部署支持云基础架构管理数据和应用程序，可有效解放 IT 团队，助力业绩提高。
                   				</td>
                   			</tr>
                   		</table>
                   	</div>
                   	<div class="solution_description_box">
                   		<table cellpadding="0" cellspacing="0" border="0">
                   			<tr>
                   				<td><img src="images/solution_icon_13.png" class="solution_icon"></td>
                   				<td class="solution_title">IT转型</td>
                   				<td class="solution_description">
                   					移动互联时代的来临，各公司和 IT 部门都要持续开发移动应用程序和嵌入式软件，来实现产品和服务重大转型。变革我们交付 IT 服务所使用的技术，建立现代化的数据中心是 IT 基础架构转型的未来。
                   				</td>
                   			</tr>
                   		</table>
                   	</div>
                   	<div class="solution_description_box">
                   		<table cellpadding="0" cellspacing="0" border="0">
                   			<tr>
                   				<td><img src="images/solution_icon_11.png" class="solution_icon"></td>
                   				<td class="solution_title">闪存</td>
                   				<td class="solution_description">
                   					闪存存储是现代化数据中心的重要支柱。它能在整个基础架构中提供一致、可预测、低延迟性能同时，显著降低成本和复杂性。闪存 TCO 比磁盘要低 80%。
                   				</td>
                   			</tr>
                   		</table>
                   	</div>
                   	<div class="solution_description_box">
                   		<table cellpadding="0" cellspacing="0" border="0">
                   			<tr>
                   				<td><img src="images/solution_icon_8.png" class="solution_icon"></td>
                   				<td class="solution_title">软件定义</td>
                   				<td class="solution_description">
                   					软件定义可自动执行 IT 服务的配置和部署，是构建现代化数据中心的有力支柱。性能比传统 SAN 提高 8 倍，可为企业提供更加灵活且可编程的数据服务管理方式。
                   				</td>
                   			</tr>
                   		</table>
                   	</div>
                   	<div class="solution_description_box">
                   		<table cellpadding="0" cellspacing="0" border="0">
                   			<tr>
                   				<td><img src="images/solution_icon_7.png" class="solution_icon"></td>
                   				<td class="solution_title">融合基础架构</td>
                   				<td class="solution_description">
                   					打造现代化数据中心的第一步是具备基础架构，并实现从构建到购买的根本性转变。融合基础架构不仅能降低单独部署、配置、管理硬件和软件组件的时间和成本，还可加速 IT 投资的收效时间。融合系统必须采用支持第三平台的技术构建而成。
                   				</td>
                   			</tr>
                   		</table>
                   	</div>
                   	<div class="solution_description_box">
                   		<table cellpadding="0" cellspacing="0" border="0">
                   			<tr>
                   				<td><img src="images/solution_icon_6.png" class="solution_icon"></td>
                   				<td class="solution_title">大数据</td>
                   				<td class="solution_description">
                   					未来企业需要通过新的“大数据”又被称为“非结构化数据”的分析工具来发现商机和加速业务发展。EMC的数据湖解决方案可以被各种应用程序和工作负载访问和使用，轻松存储、整合、优化、分析管理非结构化数据。降低成本，简化管理为业务提供高度灵活的存储架构， 释放数据的价值。
                   				</td>
                   			</tr>
                   		</table>
                   	</div>
                   	<div class="solution_description_box">
                   		<table cellpadding="0" cellspacing="0" border="0">
                   			<tr>
                   				<td><img src="images/solution_icon_5.png" class="solution_icon"></td>
                   				<td class="solution_title">数据保护</td>
                   				<td class="solution_description">
                   					最为全球最大的数据保护公司，EMC 公司重新定义数据保护，帮助用户从传统的以服务器为中心的数据备份向更完善的以基础设施及应用为中心的数据保护，支持现代化数据中心的构建以及未来以云服务为中心的数据管理方向平滑迈进。
                   				</td>
                   			</tr>
                   		</table>
                   	</div>
                   	<div class="solution_description_box">
                   		<table cellpadding="0" cellspacing="0" border="0">
                   			<tr>
                   				<td><img src="images/solution_icon_4.png" class="solution_icon"></td>
                   				<td class="solution_title">案例</td>
                   				<td class="solution_description">
                   					听来自各个行业的客户分享他们与EMC闪存、超融合、混合云的那些故事……
                   				</td>
                   			</tr>
                   		</table>
                   	</div>
                   	<div class="solution_description_box">
                   		<table cellpadding="0" cellspacing="0" border="0">
                   			<tr>
                   				<td><img src="images/solution_icon_3.png" class="solution_icon"></td>
                   				<td class="solution_title">存储平台</td>
                   				<td class="solution_description">
                   					EMC 的整个存储产品组合经过专门构建和测试，可满足要求最严苛的应用程序、用户及企业的需求。
                   				</td>
                   			</tr>
                   		</table>
                   	</div>
                   	<div class="solution_description_box">
                   		<table cellpadding="0" cellspacing="0" border="0">
                   			<tr>
                   				<td><img src="images/solution_icon_2.png" class="solution_icon"></td>
                   				<td class="solution_title">服务</td>
                   				<td class="solution_description">
                   					EMC 拥有逾 35 年的专业经验，在全球范围内服务于成千上万的客户。获得业界领先的客户服务体验。我们拥有遍布全球的技术支持专业人员网络，凭借其专业知识，加上 EMC 经验证的流程和服务工具，全天候协助您实现业务目标。
                   				</td>
                   			</tr>
                   		</table>
                   	</div>
                </div><!--end pagebox2_bar_box-->
                <script src="js/news.js" type="text/javascript"></script>
                <div class="contentbox_2 page2contentbox fixed_chen">
                	<script type="text/javascript">
                		document.write(createPage('yunjisuan'));
                	</script>
                	<div class="splitpage_outer">
                		<script type="text/javascript">
                			document.write(createSplitPage('yunjisuan'));
                		</script>
                	</div>
                </div>
                <div class="contentbox_2 page2contentbox fixed_chen" style="display:none;">
                	<script type="text/javascript">
                		document.write(createPage('ITzhuanxing'));
                	</script>
                    <div class="splitpage_outer">
                		<script type="text/javascript">
                			document.write(createSplitPage('ITzhuanxing'));
                		</script>
                	</div>
                </div>
                <div class="contentbox_2 page2contentbox fixed_chen" style="display:none;">
                	<script type="text/javascript">
                		document.write(createPage('shancun'));
                	</script>
                	<div class="splitpage_outer">
                		<script type="text/javascript">
                			document.write(createSplitPage('shancun'));
                		</script>
                	</div>
                </div>
                <div class="contentbox_2 page2contentbox fixed_chen" style="display:none;">
                	<script type="text/javascript">
                		document.write(createPage('rjdy'));
                	</script>
                  	<div class="splitpage_outer">
                		<script type="text/javascript">
                			document.write(createSplitPage('rjdy'));
                		</script>
                	</div>
                </div>
                <div class="contentbox_2 page2contentbox fixed_chen" style="display:none;">
                	<script type="text/javascript">
                		document.write(createPage('rhjcjg'));
                	</script>
                	<div class="splitpage_outer">
                		<script type="text/javascript">
                			document.write(createSplitPage('rhjcjg'));
                		</script>
                	</div>
                </div>
                <div class="contentbox_2 page2contentbox fixed_chen" style="display:none;">
                	<script type="text/javascript">
                		document.write(createPage('dashuju'));
                	</script>
                	<div class="splitpage_outer">
                		<script type="text/javascript">
                			document.write(createSplitPage('dashuju'));
                		</script>
                	</div>
                </div>
                <div class="contentbox_2 page2contentbox fixed_chen" style="display:none;">
                	<script type="text/javascript">
                		document.write(createPage('sjbh'));
                	</script>
                	<div class="splitpage_outer">
                		<script type="text/javascript">
                			document.write(createSplitPage('sjbh'));
                		</script>
                	</div>
                </div>
                <div class="contentbox_2 page2contentbox fixed_chen" style="display:none;">
                	<script type="text/javascript">
                		document.write(createPage('anli'));
                	</script>
                	<div class="splitpage_outer">
                		<script type="text/javascript">
                			document.write(createSplitPage('anli'));
                		</script>
                	</div>
                </div>
                <div class="contentbox_2 page2contentbox fixed_chen" style="display:none;">
                	<script type="text/javascript">
                		document.write(createPage('ccpt'));
                	</script>
                	<div class="splitpage_outer">
                		<script type="text/javascript">
                			document.write(createSplitPage('ccpt'));
                		</script>
                	</div>
                </div>
                <div class="contentbox_2 page2contentbox fixed_chen" style="display:none;">
                	<script type="text/javascript">
                		document.write(createPage('fuwu'));
                	</script>
                	<div class="splitpage_outer">
                		<script type="text/javascript">
                			document.write(createSplitPage('fuwu'));
                		</script>
                	</div>
                </div>
            </div><!--end pagebox-->

            <div class="pagebox" style="display:none;">
                <img src="images/meeting_bar.jpg" style="margin-bottom:15px;">
                <div class="meeting_content">
                   <script>document.write(createHtml('home'))</script>
                </div><!--end meeting_content-->
            </div><!--end pagebox-->

            <div class="pagebox tab3_gu" style="display:none;">
            	<ul class="tab3_nav_gu">
                	<li>现代化数据中心</li>
                </ul><!--end tab3_nav_gu-->
                <script type="text/javascript">
                	document.write(createVideoTabContent());
                </script>
                <!-- <ul class="tab3_video_outer">
                	<li class="fixed_chen">
                    	<a target="_blank" class="tab3_video_img" onclick="ga('send', 'event', 'img', 'click', 'video-img-Rowan-Gibson-Low');"><img src="images/video_poster_4.jpg" class="left_gu"></a>
                        <div class="right_gu">
                        	<div class="video_main_title_outer">
		                		<span class="video_main_title">“创新先生” Rowan Gibson 解读数字化革命下创新思维</span>&nbsp;|&nbsp;
		                		<span class="video_main_date">2017年2月14日</span>
		                	</div>
		                	<div class="video_intr_text">
		                		数字化革命风起云涌，国际创新咨询公司Imagination Bridge总裁及innovationexcellence.com网络联合创始人Rowan Gibson，揭秘在数字化革命背景下创新者抓住机遇需要具备的创新型思维。
		                	</div>
                        	<a target="_blank" onclick="ga('send', 'event', 'btn', 'click', 'video-btn-Rowan-Gibson-Low');" class="tab3_video_btn"><img src="images/video_btn_1.jpg" class="video_btn_1"></a>
                        </div>
                    </li>
                </ul> -->
            </div>

            <div class="about_us_outer fixed_chen">
            	<div class="title_gu">关注我们的社交平台</div>
            	<div class="about_us_left">
            		<div class="sub_title_gu fixed_chen">
            			<img src="images/about_us_wechat_icon.png" class="about_us_icon">
            			<div class="about_us_title_text">微信号</div>
            		</div>
            		<ul class="about_us_content fixed_chen">
            			<li>
            				<img src="images/emc_qrcode_1.jpg">
            				EMC 云计算与大数据
            			</li>
            			<li>
            				<img src="images/emc_qrcode_2.jpg">
            				EMC 中国
            			</li>
            		</ul>
            	</div><!--end about_us_left-->
            	<div class="about_us_right" style="margin-left:15px;">
            		<div class="sub_title_gu fixed_chen">
            			<img src="images/about_us_weibo_icon.png" class="about_us_icon">
            			<div class="about_us_title_text">新浪微博号</div>
            		</div>
            		<ul class="about_us_content fixed_chen">
            			<li style="margin-left: 120px;">
            				<img src="images/emc_qrcode_3.jpg">
            				<span style="color:#0088cb;">EMC 官方微博</span>
            			</li>
            		</ul>
            	</div><!--end about_us_right-->
            </div><!--end about_us_outer-->

            <div id="flv_pop_outer" class="pop_outer_gu">
            	<img src="images/fancy_close.png" class="video_boxfancy_close_btn_2">
                <div id="flv">
                   <div class="left"><img src="images/video.jpg"></div>
                   <div class="right popcontent"></div>
                   <div style="clear:both"></div>
                </div><!--end flv-->
            </div>
            <div id="pdf_pop_outer" class="pop_outer_gu">
            	<img src="images/fancy_close.png" class="video_boxfancy_close_btn_2">
                <div id="pdf">
                    <div class="left"><img src="images/pdf.jpg"></div>
                    <div class="right popcontent"></div>
                </div><!--end pdf-->
            </div>
            <div id="top3_pop_outer" class="pop_outer_gu">
            	<img src="images/fancy_close.png" class="video_boxfancy_close_btn_2">
                <div id="top3">
                    <img src="images/top3.jpg">
                    <div class="top3_content popcontent"></div>
                    <a href="#" target="_blank" id="top3_content_a">更多资料下载支持</a>
                </div>
            </div>

            <div class="floating_menu_outer">
            	<ul class="floating_menu_inner">
            		<li class="floating_menu_list floating_menu_home">
            			<table>
            				<tr>
            					<td class="floating_menu_left"><img src="images/floating_menu_btn_1.png"></td>
            					<td class="floating_menu_right"><u>首页</u></td>
            				</tr>
            			</table>
            		</li>
            		<li class="floating_menu_list floating_menu_top5">
            			<table>
            				<tr>
            					<td class="floating_menu_left"><img src="images/floating_menu_btn_2.png"></td>
            					<td class="floating_menu_right"><u>视频 TOP 5</u></td>
            				</tr>
            			</table>
            		</li>
            		<li class="floating_menu_list floating_menu_solution">
            			<table>
            				<tr>
            					<td class="floating_menu_left"><img src="images/floating_menu_btn_3.png"></td>
            					<td class="floating_menu_right"><u>解决方案</u></td>
            				</tr>
            			</table>
            		</li>
            		<li class="floating_menu_list floating_menu_meeting">
            			<table>
            				<tr>
            					<td class="floating_menu_left"><img src="images/floating_menu_btn_4.png"></td>
            					<td class="floating_menu_right"><u>会议回顾</u></td>
            				</tr>
            			</table>
            		</li>
            		<li class="floating_menu_list floating_menu_video">
            			<table>
            				<tr>
            					<td class="floating_menu_left"><img src="images/floating_menu_btn_5.png"></td>
            					<td class="floating_menu_right"><u>大师开讲</u></td>
            				</tr>
            			</table>
            		</li>
            		<li class="floating_menu_list floating_menu_aboutus">
            			<table>
            				<tr>
            					<td class="floating_menu_left"><img src="images/floating_menu_btn_6.png"></td>
            					<td class="floating_menu_right"><u>关注我们</u></td>
            				</tr>
            			</table>
            		</li>
            		<li class="floating_menu_list">
            			<table>
            				<tr>
            					<td class="floating_menu_left"><img src="images/floating_menu_btn_7.png"></td>
            					<td class="floating_menu_right">免费热线服务<br />400-650-6006</td>
            				</tr>
            			</table>
            		</li>
            	</ul><!--end floating_menu_inner-->
            </div><!--end floating_menu_outer-->
        </div><!--end container-->

		<div class="main_video_box main_video_box_6">
			<div class="video_box_wrap">
				<strong class="title_gu video_title">华泰资产管理独家揭秘  EMC 如何助力企业管理运维</strong>
				<div class="main_video_wrapper" id="main_video_0"></div>

				<a href="#" target="_blank" id="video_box_btn_6_1"><img src="images/video_box_btn_img_6_1.png" class="video_box_btn_img"></a>
				<a href="#" target="_blank" id="video_box_btn_6_2"><img src="images/video_box_btn_img_6_2.png" class="video_box_btn_img"></a>
			</div>
			<img src="images/fancy_close.png" class="video_boxfancy_close_btn video_boxfancy_close_btn1" data-index="0">
		</div>

        <div class="main_video_box main_video_box_5">
         	<div class="video_box_wrap">
                <strong class="title_gu video_title">大师开讲</strong>
                <div class="main_video_wrapper" id="main_video_1"></div>

                <a href="#" target="_blank" id="video_box_btn_1_2"><img src="images/video_box_btn.png" class="video_box_btn_img"></a>
            </div>
            <img src="images/fancy_close.png" class="video_boxfancy_close_btn video_boxfancy_close_btn1" data-index="0">
        </div>

         <div class="main_video_box main_video_box_4">
         	<div class="video_box_wrap">
                <strong class="title_gu video_title">大师开讲</strong>
                <div class="main_video_wrapper" id="main_video_2"></div>

                <a href="#" target="_blank" id="video_box_btn_2_2"><img src="images/video_box_btn.png" class="video_box_btn_img"></a>
                <a href="javascript:void(0);" id="video_box_btn_2"><img src="images/video_btn_3.jpg" class="video_box_btn_img"></a>
            </div>
            <img src="images/fancy_close.png" class="video_boxfancy_close_btn video_boxfancy_close_btn1" data-index="1">
        </div>

         <div class="main_video_box main_video_box_3">
         	<div class="video_box_wrap">
                <strong class="title_gu video_title">大师开讲</strong>
                <div class="main_video_wrapper" id="main_video_3"></div>

                <a href="#" target="_blank" id="video_box_btn_3_2"><img src="images/video_box_btn.png" class="video_box_btn_img"></a>
            </div>
            <img src="images/fancy_close.png" class="video_boxfancy_close_btn video_boxfancy_close_btn1" data-index="2">
        </div>

         <div class="main_video_box main_video_box_2">
         	<div class="video_box_wrap">
                <strong class="title_gu video_title">大师开讲</strong>
                <div class="main_video_wrapper" id="main_video_4"></div>

                <a href="#" target="_blank" id="video_box_btn_4_2"><img src="images/video_box_btn.png" class="video_box_btn_img"></a>
                <a href="#" target="_blank" id="video_box_btn_4"><img src="images/video_box_btn2.png" class="video_box_btn_img"></a>
             </div>
            <img src="images/fancy_close.png" class="video_boxfancy_close_btn video_boxfancy_close_btn1" data-index="3">
        </div>

        <div class="main_video_box main_video_box_1">
        	<div class="video_box_wrap">
                <strong class="title_gu video_title">大师开讲</strong>
                <div class="main_video_wrapper" id="main_video_5"></div>

                <a href="#" target="_blank"  id="video_box_btn_5"><img src="images/video_box_btn.png" class="video_box_btn_img" style="margin-top:30px;"></a>
            </div>
            <img src="images/fancy_close.png" class="video_boxfancy_close_btn video_boxfancy_close_btn1" data-index="4">
        </div>


        <div class="short_video_outer_box main_video_box" style="display:none;">
        	<div class="video_box_wrap">
	            <strong class="title_gu short_video_title">大师开讲</strong>
	           	<div class="short_video_box">
	           		<div class="short_video_wrapper" id="short_video_0"></div>
	           	</div>
	           	<div class="short_video_box">
	           		<div class="short_video_wrapper" id="short_video_1"></div>
	           	</div>
	           	<div class="short_video_box">
	           		<div class="short_video_wrapper" id="short_video_2"></div>
	           	</div>

	            <a href="#" target="_blank" id="guangdian_short_video_1" class="guangdian_short_video_a" style="display:none;"><img src="images/video_box_btn.png" class="video_box_btn_img"></a>
	            <a href="#" target="_blank" id="guangdian_short_video_1_1" class="guangdian_short_video_a" style="display:none;"><img src="images/video_box_btn.png" class="video_box_btn_img"></a>
	            <a href="#" target="_blank" id="guangdian_short_video_1_2" class="guangdian_short_video_a" style="display:none;"><img src="images/video_box_btn.png" class="video_box_btn_img"></a>
	            <a href="javascript:void(0);" id="guangdian_short_video_2"><img src="images/video_box_btn_1.png" class="video_box_btn_img"></a>
	            <a href="javascript:void(0);" id="guangdian_short_video_3"><img src="images/video_box_btn_2.png" class="video_box_btn_img"></a>
	        </div>
			<img src="images/fancy_close.png" class="video_boxfancy_close_btn video_boxfancy_close_btn2">
        </div><!--end short-video-outer-->






<script>

/*jQuery('.video_box_btn_img').click(function(){
	jQuery('.main_video_box').hide();
});*/



</script>
<SCRIPT type="text/javascript">//function to retrive url parameters
	function gup(name) {
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		var regexS = "[\\?&]"+name+"=([^&#]*)";
		var regex = new RegExp( regexS );
		var results = regex.exec( window.location.href );
		if( results == null )
			return "";
		else
			return decodeURIComponent(results[1]);
	}
	//retrieve url parameters
	var M = gup("M");
	var reg = gup("reg_src");
	var open = gup("open");

	$(document).ready(function(){
		var mainVideoSource=[
			'http://www.emc-china.com/emc/FY17/portal/Huatai_Webcast.mp4',
			'http://www.emc-china.com/emc/FY17/portal/Introducing_Modern_Data_Center.mp4',
			'http://emc-china.com/emc/FY17/portal/Short_video.mp4',
			'http://emc-china.com/emc/FY16/portal/video2_oct16.mp4',
			'http://www.emc-china.com/emc/FY16/portal/idc_5min.mp4',
			'http://emc-china.com/emc/FY16/Q2/EMC_All_Flash_20160520_1_minute_update/2.mp4'
		];
		var shortVideoSource=[
			'http://www.emc-china.com/emc/FY17/portal/trim_lizeqiang.mp4',
			'http://www.emc-china.com/emc/FY17/portal/trim_xuhui.mp4',
			'http://www.emc-china.com/emc/FY17/portal/trim_charles.mp4'
		];

		function setMainSource(indexN){
			jwplayer('main_video_'+indexN).setup({
				flashplayer: 'js/player.swf',
				file: mainVideoSource[indexN],
				width: 680,
				height: 380,
				stretching: 'fill',
				controlbar: 'bottom',
				autostart : true
			});
		}

		function setShortSource(indexN){
			jwplayer('short_video_'+indexN).setup({
				flashplayer: 'js/player.swf',
				file: shortVideoSource[indexN],
				width: 680,
				height: 380,
				stretching: 'fill',
				controlbar: 'bottom',
				autostart : true
			});
		}

		jQuery('.tab3_video_outer li').eq(0).hide();

		jQuery('.main_video_img').click(function(){
			var index = jQuery('.main_video_img').index(this)+1;
			jQuery('.main_video_box').hide().eq(index).show();

			setMainSource(index);
		});

		jQuery('.tab3_video_img').click(function(){
			var index = jQuery('.tab3_video_img').index(this);
			jQuery('.main_video_box').hide().eq(index).show();

			setMainSource(index);
		});

		jQuery('.tab3_video_btn').click(function(){
			var index = jQuery('.tab3_video_btn').index(this);
			jQuery('.main_video_box').hide().eq(index).show();

			setMainSource(index);
		});

		jQuery('.video_boxfancy_close_btn1').click(function(){
			var index=jQuery(this).attr('data-index');

			jQuery('.main_video_box').hide();
			jQuery('.video_title').next('div').empty().eq(index).attr('id','main_video_'+index);
		});

		jQuery('.video_boxfancy_close_btn2').click(function(){
			var index=jQuery(this).attr('data-index');

			jQuery('.short_video_outer_box').hide();
			jQuery('.short_video_title').siblings('div').empty().eq(index).attr('id','main_video_'+index);
		});

		if(open == 'video'){
			jQuery('.tab3_video_img').eq(0).click();
			jQuery('.nav_tab').find('a:eq(1)').click();
			jQuery('html,body').animate({scrollTop: 1120},500);
		}

		if(reg=="in_edm_ccbn" || reg=="in_edm_ccbn2"){
			jQuery('.tabbar').find('li:eq(1)').click();
			jQuery('.meeting_content').find('.contentbox:eq(0)').find('.rightbox:eq(0)').find('a').click();
			jQuery('html,body').animate({scrollTop: 1120},500);
		}else if(reg=="in_edm_ccbn_smg" || reg=="in_edm_ccbn2_smg"){
			setShortSource(0)
			jQuery('.video_boxfancy_close_btn2').attr('data-index',0);
			jQuery('#guangdian_short_video_2,#guangdian_short_video_3').attr('data-index',0);

			jQuery('.short_video_outer_box').show();
			jQuery('.short_video_box').hide().eq(0).show();
			jQuery('.short_video_outer_box .title_gu').html('SMG融媒体技术应用实践案例');
			jQuery('.guangdian_short_video_a').hide().eq(0).show();
		}else if(reg=="in_edm_ccbn_cctv" || reg=="in_edm_ccbn2_cctv"){
			setShortSource(1);
			jQuery('.video_boxfancy_close_btn2').attr('data-index',1);
			jQuery('#guangdian_short_video_2,#guangdian_short_video_3').attr('data-index',1);

			jQuery('.short_video_outer_box').show();
			jQuery('.short_video_box').hide().eq(1).show();
			jQuery('.short_video_outer_box .title_gu').html('CCTV IT转型案例分享');
			jQuery('.guangdian_short_video_a').hide().eq(1).show();
		}else if(reg=="in_edm_ccbn_charles" || reg=="in_edm_ccbn2_charles"){
			setShortSource(2);
			jQuery('.video_boxfancy_close_btn2').attr('data-index',2);
			jQuery('#guangdian_short_video_2,#guangdian_short_video_3').attr('data-index',2);

			jQuery('.short_video_outer_box').show();
			jQuery('.short_video_box').hide().eq(2).show();
			jQuery('.short_video_outer_box .title_gu').html('2017全球广电媒体发展趋势');
			jQuery('.guangdian_short_video_a').hide().eq(2).show();
		}


		jQuery('#guangdian_short_video_2').click(function(){
			/*var index=jQuery(this).attr('data-index');

			jQuery('.short_video_outer_box').hide();
			jQuery('.short_video_title').siblings('div').empty().eq(index).attr('id','main_video_'+index);*/

			jQuery('.tabbar').find('li:eq(1)').click();
			jQuery('.meeting_content').find('.contentbox:eq(0)').find('.rightbox:eq(1)').find('a').click();
			jQuery('html,body').animate({scrollTop: 1120},500);
		});

		jQuery('#guangdian_short_video_3').click(function(){
			/*var index=jQuery(this).attr('data-index');

			jQuery('.short_video_outer_box').hide();
			jQuery('.short_video_title').siblings('div').empty().eq(index).attr('id','main_video_'+index);*/

			jQuery('.tabbar').find('li:eq(1)').click();
			jQuery('.meeting_content').find('.contentbox:eq(0)').find('.rightbox:eq(0)').find('a').click();
			jQuery('html,body').animate({scrollTop: 1120},500);
		});

	});
	//banner

	//top5 video
	document.getElementById("top-5-video-btn-1").href = "https://emcinformation.com/480201/SI/" + M + ".ashx?reg_src=" + reg;
	document.getElementById("top-5-video-btn-2").href = "https://emcinformation.com/444704/SI/" + M + ".ashx?reg_src=" + reg;
	document.getElementById("top-5-video-btn-3").href = "https://emcinformation.com/466501/SI/" + M + ".ashx?reg_src=" + reg;
	document.getElementById("top-5-video-btn-4").href = "https://emcinformation.com/481601/SI/" + M + ".ashx?reg_src=" + reg;
	document.getElementById("top-5-video-btn-5").href = "https://emcinformation.com/489401/SI/" + M + ".ashx?reg_src=" + reg;

	//video
	document.getElementById("video_box_btn_1_2").href = "https://emcinformation.com/485802/SI/" + M + ".ashx?reg_src=" + reg + "-portal-Jeremy-Burton";
	document.getElementById("video_box_btn_2_2").href = "https://emcinformation.com/481601/SI/" + M + ".ashx?reg_src=" + reg + "-portal-video-Rowan-Gibson-Low";
	document.getElementById("video_box_btn_5").href = "https://emcinformation.com/428701/SI/" + M + ".ashx?reg_src=" + reg + "-portal-video-2016Q1-AllFlash";
	document.getElementById("video_box_btn_4").href = "http://www.emc-china.com/emc/FY16/Q3/VxRail/CN_land_rover_bar_infographic.pdf?reg_src=" + reg + "&M=" + M + "-portal-video-idc-hci";
	document.getElementById("video_box_btn_4_2").href = "https://emcinformation.com/456701/SI/" + M + ".ashx?reg_src=" + reg + "-portal-video-idc-hci";
	document.getElementById("video_box_btn_3_2").href = "https://emcinformation.com/466501/SI/" + M + ".ashx?reg_src=" + reg + "-portal-video-xihua";
document.getElementById("video_box_btn_6_1").href = "https://emcinformation.com/494501/SI/" + M + ".ashx?reg_src=" + reg;
document.getElementById("video_box_btn_6_2").href = "https://emcinformation.com/494701/SI/" + M + ".ashx?reg_src=" + reg;


	//guangdian short video
	document.getElementById("guangdian_short_video_1").href = "https://emcinformation.com/492601/SI/" + M + ".ashx?reg_src=" + reg + "-portal-gangdian-short-video-1";
	document.getElementById("guangdian_short_video_1_1").href = "https://emcinformation.com/492602/SI/" + M + ".ashx?reg_src=" + reg + "-portal-gangdian-short-video-1";
	document.getElementById("guangdian_short_video_1_2").href = "https://emcinformation.com/492301/SI/" + M + ".ashx?reg_src=" + reg + "-portal-gangdian-short-video-1";

</SCRIPT>           
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39339300-1']);
  _gaq.push(['_trackPageview']);
  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>     
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39339300-2']);
  _gaq.push(['_trackPageview']);
  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>      
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39339300-1', 'auto');
  ga('send', 'pageview');
</script>

