<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标签页组件</title>
    <style>
        [v-claok]{
            display: none;
        }
        .tabs{
            font-size: 14px;
            color: #657180;
        }
        .tabs-bar:after{
            content:'';
            display: block;
            width: 100%;
            height:1px;
            background: #d7dde4;
            margin-top: -1px;
        }
        .tabs-tab{
            display: inline-block;
            padding: 4px 16px;
            margin-right: 6px;
            background: #fff;
            border: 1px solid #dedde4;
            cursor: pointer;
            position: relative;
        }
        .closeBtn{
            position: absolute;
            top: 0;
            right: 0;
        }
        .tabs-tab-active{
            color: #3399ff;
            border-top: 1px solid #3399ff;
            border-bottom: 1px solid #fff;
        }
        .tabs-content{
            padding: 8px 0;
            overflow: hidden;
        }
        .previous{
            transform: translateX(-100%);
            animation: previousAn 500ms forwards;
        }
        .next{
            transform: translateX(100%);
            animation: nextAn 500ms forwards;
        }
        .currentPrevious{
            transform: translateX(0);
            animation: currentPreviousAn 500ms forwards;
        }
        .currentNext{
            transform: translateX(0);
            animation: currentNextAn 500ms forwards;
        }

        @keyframes previousAn {
            from{
                transform: translateX(-100%);
            }
            to{
                transform: translateX(0);
            }
        }
        @keyframes nextAn {
            from{
                transform: translateX(100%);
            }
            to{
                transform: translateX(0);
            }
        }
        @keyframes currentPreviousAn {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-100%);
            }
        }
        @keyframes currentNextAn {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(100%);
            }
        }
    </style>
</head>
111
<body>
<div id="app" v-cloak>
    {{activeKey}}
    <tabs v-model="activeKey">
        <pane label="标签1" name="0" :closeable="false">
            标签1的内容
        </pane>
        <pane label="标签2" name="1" :closeable="true">
            标签2的内容
        </pane>
        <pane label="标签3" name="2" :closeable="false">
            标签3的内容
        </pane>
    </tabs>
</div>
<script src="../js/vue.js"></script>
<script src="js/pane.js"></script>
<script src="js/tabs.js"></script>
<script type="text/javascript">
    var app=new Vue({
        el:'#app',
        data:{
            activeKey:'0'
        }
    });
</script>
</body>
</html>